@media screen and (max-width: 1110px) {
    .site-silder .top-mv {
        height:624px
    }
}

@media screen and (max-width: 767px) {
    .site-silder .top-mv {
        height:56.26666667vw
    }
}

@media screen and (max-width: 767px) {
    .site-silder .top-mv .swiper-slide img {
        height:auto
    }
}

@media screen and (max-width: 1110px) {
    .site-silder .swiper-container {
        height:624px
    }
}

@media screen and (max-width: 767px) {
    .site-silder .swiper-container {
        height:56.26666667vw
    }
}

@media screen and (max-width: 767px) {
    .site-silder .swiper-container .swiper-slide img {
        height:auto
    }
}

.list-pickup li .pickup-img {
    position: relative;
    width: 100%
}

.list-pickup li .pickup-img:before {
    content: "";
    display: block;
    padding-top: 56.34146341%
}

.list-pickup li .pickup-img img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
    font-family: "object-fit: cover;"
}

.list-pickup li .pickup-txt {
    height: auto;
    padding: 1em 0
}

.list-pickup li .pickup-txt span {
    position: static;
    top: auto;
    left: auto;
    margin: 0 auto
}

@media screen and (max-width: 767px) {
    .list-pickup li .pickup-txt span {
        width:85%
    }
}

.list-pickup li:before {
    height: calc(100% - 5.555em)
}

@media screen and (max-width: 767px) {
    .list-pickup li:before {
        height:calc(100% - 1em)
    }
}

.index-nav-body ul+ul {
    margin-left: 28px
}

.index-nav ul {
    width: inherit
}

.index-nav ul#js-index-nav {
    width: auto
}

.index-nav-title{
    color: #FFF;
}

@media screen and (max-width: 767px) {
    .site-main .container#top-news .a-01.bx-wide.title .btn-emergency-notices {
        width:90% !important
    }
}

.site-main.l-index {
    padding: 0
}

.site-main .top-important-notices .e-01#important-notices .e-01_wrap.bx-wide {
    width: 95.71428571%
}

@media screen and (max-width: 767px) {
    .site-main .top-important-notices .e-01#important-notices .e-01_wrap.bx-wide {
        width:90%
    }
}

@media screen and (max-width: 767px) {
    .site-main a.btn-emergency-notices {
        display:block;
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }
}

.site-main .container#top-pickup {
    max-width: none
}

.site-main .container#top-pickup .a-01.bx-wide.title {
    text-align: center;
    border-top: none;
    display: flex;
    justify-content: center
}

.site-main .container#top-pickup .a-01.bx-wide.title:before {
    display: none
}

.site-main .container#top-pickup .list-pickup {
    margin: 0;
    justify-content: space-around;
    -webkit-justify-content: space-around
}

@media screen and (max-width: 767px) {
    .site-main .container#top-pickup .list-pickup {
        padding-right:0
    }
}

.site-main .container#top-pickup .list-pickup li {
    width: 33.14285714%
}

@media screen and (max-width: 767px) {
    .site-main .container#top-pickup .list-pickup li {
        width:100%
    }
}

.site-main .container#top-pickup .list-pickup li:before {
    display: none
}

.site-main .container#top-pickup .list-pickup li a .pickup-txt {
    background-color: #f0f2f7;
    padding: 1em;
    min-height: 80px;
    display: flex;
    align-items: center
}

@media screen and (max-width: 767px) {
    .site-main .container#top-pickup .list-pickup li a .pickup-txt {
        min-height:inherit
    }
}

.site-main .container#top-pickup .list-pickup li a .pickup-txt span {
    width: 100%;
    padding-right: 10px
}

.site-main .container#top-pickup .list-pickup li a .pickup-txt:after {
    right: 20px
}

@media screen and (max-width: 767px) {
    .site-main .container#top-pickup .d-01 {
        width:90%;
        margin-left: auto;
        margin-right: auto
    }
}

.site-main .container#top-news {
    max-width: none
}

.site-main .container#top-news .a-01.bx-wide.title {
    text-align: center;
    border-top: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 2em
}

.site-main .container#top-news .a-01.bx-wide.title:before {
    display: none
}

.site-main .container#top-news .a-01.bx-wide.title .wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.site-main .container#top-news .a-01.bx-wide.title .wrap .subtt {
    margin-top: 1em
}

@media screen and (max-width: 767px) {
    .site-main .container#top-news .a-01.bx-wide.title .wrap .subtt {
        margin-top:0.333em
    }
}

.site-main .container#top-news .a-01.bx-wide.title .btn-emergency-notices {
    width: 400px;
    margin: 0.777em auto 0 auto
}

.site-main .container#top-news .top-tab-container .tab-btns .tab-news,.site-main .container#top-news .top-tab-container .tab-btns .tab-graduate {
    text-align: center
}

.site-main .container#top-keywords {
    width: 95%
}

@media screen and (max-width: 767px) {
    .site-main .container#top-keywords {
        width:100%
    }
}

.site-main .container#top-keywords .a-01.bx-wide.title {
    text-align: center;
    border-top: none;
    display: flex;
    justify-content: center;
    margin-top: 50px
}

.site-main .container#top-keywords .a-01.bx-wide.title:before {
    display: none
}

@media screen and (max-width: 767px) {
    .site-main .container#top-keywords .a-01.bx-wide.title {
        margin-top:4.6875vw
    }
}

@media screen and (max-width: 767px) {
    .site-main .container#top-keywords .article-wrapper {
        width:90%;
        margin-left: auto;
        margin-right: auto
    }
}

@media screen and (max-width: 767px) {
    .site-main .container#top-keywords .article-wrapper .article-image img {
        width:100%;
        height: auto
    }
}

.site-main .container#special-contents {
    width: 100%;
    max-width: none
}

@media screen and (max-width: 767px) {
    .site-main .container#special-contents {
        margin-bottom:9.375vw
    }
}

.site-main .container#special-contents .inner {
    width: 100%;
    height: 426px;
    background-image: url("../../upload/top/top_special_contents_bg_pc.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

@media screen and (max-width: 767px) {
    .site-main .container#special-contents .inner {
        height:auto;
        background-image: url("../../upload/top/top_special_contents_bg_sp.jpg");
        padding: 15.625vw 0
    }
}

.site-main .container#special-contents .inner .title {
    width: 100%;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    font-size: 2.5rem;
    font-style: italic;
    color: #fff;
    display: flex;
    justify-content: center;
    margin: 0
}

@media screen and (max-width: 767px) {
    .site-main .container#special-contents .inner .title {
        font-size:6.25vw
    }
}

.site-main .container#special-contents .inner .text {
    width: 100%;
    font-size: 1.125rem;
    text-align: center;
    color: #fff;
    margin: 0.777em 0 1.777em 0
}

@media screen and (max-width: 767px) {
    .site-main .container#special-contents .inner .text {
        font-size:4.375vw;
        width: 87.5%;
        margin: 0.777em auto 1.777em auto;
        text-align: justify
    }
}

.site-main .container#special-contents .inner .list {
    list-style: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0
}

@media screen and (max-width: 767px) {
    .site-main .container#special-contents .inner .list {
        width:87.5%;
        margin: 0 auto
    }
}

.site-main .container#special-contents .inner .list li {
    width: 320px;
    margin: 0 10px;
    background-color: #fff
}

@media screen and (max-width: 767px) {
    .site-main .container#special-contents .inner .list li {
        width:100%;
        margin: 3.125vw 0 0 0
    }
}

.site-main .container#special-contents .inner .list li a {
    display: block
}

.site-main .container#special-contents .inner .list li a img {
    width: 100%;
    height: auto
}

.site-main .container#top-guidance {
    width: 95%;
    margin-bottom: 60px
}

@media screen and (max-width: 767px) {
    .site-main .container#top-guidance {
        width:100%;
        margin-bottom: 9.375vw
    }
}

@media screen and (max-width: 767px) {
    .site-main .container#top-guidance img {
        display:block;
        width: 90%;
        margin: 0 auto
    }
}

@media screen and (max-width: 767px) {
    .site-main .container#top-guidance .btn-wrapper {
        width:90%;
        margin: 0 auto
    }
}

.movie-list {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

@media screen and (max-width: 767px) {
    .movie-list {
        width:80%;
        margin: 0 auto 14.0625vw auto
    }
}

.movie-list+.a-03 .tx {
    font-weight: 400;
    margin-top: 0.555em
}

.movie-list li {
    width: 48%;
    margin-top: 30px
}

@media screen and (max-width: 767px) {
    .movie-list li {
        width:100%;
        margin-top: 9.375vw
    }
}

.movie-list li .tt {
    font-weight: 500;
    font-size: 1.25rem;
    margin: 0 0 15px 0;
    padding: 0
}

@media screen and (max-width: 767px) {
    .movie-list li .tt {
        font-size:5.625vw;
        margin: 0 0 4.6875vw 0
    }
}

.movie-list li .youtube {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden
}

.movie-list li .youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.diary-list {
    width: 100%;
    margin-top: 23px
}

@media screen and (max-width: 767px) {
    .diary-list {
        margin-top:3.125vw
    }
}

.diary-list .entry {
    width: 100%;
    border-bottom: solid 1px #F0F2F7
}

@media screen and (max-width: 767px) {
    .diary-list .entry {
        width:80vw;
        margin: 0 auto;
        border-bottom: solid .15625vw #F0F2F7
    }
}

.diary-list .entry a {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    color: #000000;
    text-decoration: none;
    padding: 13px 0;
    opacity: 1;
    transition: opacity 300ms 0s ease
}

.diary-list .entry a:hover {
    opacity: .6;
    transition: opacity 300ms 0s ease
}

@media screen and (max-width: 767px) {
    .diary-list .entry a {
        flex-wrap:wrap
    }
}

.diary-list .entry a .date {
    display: inline-block;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: .875rem;
    margin: 0 20px 0 0;
    line-height: 28px
}

@media screen and (max-width: 767px) {
    .diary-list .entry a .date {
        font-size:4.0625vw;
        margin: 0 2.1875vw 0 0;
        line-height: 7.8125vw
    }
}

.diary-list .entry a .cate {
    box-sizing: border-box;
    padding: 2px 0.777em;
    text-align: center;
    line-height: 1;
    border-width: 2px;
    border-radius: 100px;
    border-style: solid;
    font-weight: 500;
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin: 0 20px 0 0
}

@media screen and (max-width: 767px) {
    .diary-list .entry a .cate {
        line-height:1;
        padding: 3px 0.777em;
        border-width: 1px;
        font-size: 3.125vw
    }
}

.diary-list .entry a .cate.green {
    color: #8DBA00;
    border-color: #A3D700
}

.diary-list .entry a .cate.red {
    color: #CB644D;
    border-color: #CB644D
}

.diary-list .entry a .cate.blue {
    color: #3A4873;
    border-color: #3A4873
}

.diary-list .entry a .title {
    flex: 1;
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    line-height: 1.777em
}

@media screen and (max-width: 767px) {
    .diary-list .entry a .title {
        flex:initial;
        width: 100%;
        font-size: 4.375vw;
        margin-top: 5px;
        line-height: normal
    }
}

.diary-pager {
    width: 100%;
    margin: 30px 0 30px 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none
}

@media screen and (max-width: 767px) {
    .diary-pager {
        width:80%;
        margin: 15px auto 20px auto
    }
}

@media screen and (max-width: 767px) {
    .diary-pager li {
        width:45%
    }
}

.diary-pager li a {
    padding: 16px 25px;
    text-decoration: none;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-align-content: center;
    align-content: center;
    color: #fff;
    background-color: #9CC715;
    border-radius: 200px;
    font-weight: 500;
    position: relative
}

@media screen and (max-width: 767px) {
    .diary-pager li a {
        padding:13px 22px;
        width: 100%;
        font-size: 16px;
        font-size: 5vw
    }
}

.diary-pager li a.disabled {
    cursor: default;
    opacity: 1;
    pointer-events: none;
    background-color: #EBEBEB
}

.diary-pager li:first-child a i {
    position: absolute;
    left: 10px
}

@media screen and (max-width: 767px) {
    .diary-pager li:first-child a i {
        left:7.5%
    }
}

.diary-pager li:last-child a i {
    position: absolute;
    right: 10px
}

@media screen and (max-width: 767px) {
    .diary-pager li:last-child a i {
        right:7.5%
    }
}

.article-body.diary {
    margin-top: 20px;
    margin-bottom: 0
}

@media screen and (max-width: 767px) {
    .article-body.diary .f-02 {
        width:100%
    }
}

.article-body.diary .meta {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    color: #000000;
    text-decoration: none;
    padding: 0;
    opacity: 1;
    transition: opacity 300ms 0s ease
}

.article-body.diary .meta:hover {
    opacity: .6;
    transition: opacity 300ms 0s ease
}

@media screen and (max-width: 767px) {
    .article-body.diary .meta {
        flex-wrap:wrap;
        padding: 0
    }
}

.article-body.diary .meta .date {
    display: inline-block;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: .875rem;
    margin: 0 20px 0 0;
    line-height: 28px
}

@media screen and (max-width: 767px) {
    .article-body.diary .meta .date {
        font-size:4.375vw;
        margin: 0 2.1875vw 0 0;
        line-height: 7.8125vw
    }
}

.article-body.diary .meta .cate {
    padding: 4px 1em;
    text-align: center;
    line-height: 1;
    border-width: 2px;
    border-radius: 100px;
    border-style: solid;
    font-weight: 500;
    font-size: 12px;
    display: block;
    margin: 0
}

@media screen and (max-width: 767px) {
    .article-body.diary .meta .cate {
        width:auto;
        line-height: 1;
        padding: 3px 1em;
        border-width: 1px;
        font-size: 3.125vw
    }
}

.article-body.diary .meta .cate.green {
    color: #8DBA00;
    border-color: #A3D700
}

.article-body.diary .meta .cate.red {
    color: #CB644D;
    border-color: #CB644D
}

.article-body.diary .meta .cate.blue {
    color: #3A4873;
    border-color: #3A4873
}

.article-body.diary .meta .title {
    flex: 1;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    line-height: 1.777em
}

@media screen and (max-width: 767px) {
    .article-body.diary .meta .title {
        flex:initial;
        width: 100%;
        font-size: 5vw;
        margin-top: 0.555em
    }
}

.article-body.diary .article-body {
    width: 100%
}

@media screen and (max-width: 767px) {
    .article-body.diary .article-body {
        width:100%
    }
}

.article-body.diary .entry-body {
    margin-top: 40px
}

@media screen and (max-width: 767px) {
    .article-body.diary .entry-body {
        margin-top:3.125vw
    }
}

.article-body.diary .entry-body a:hover {
    text-decoration: none
}

@media screen and (max-width: 767px) {
    .article-body.diary .diary-pager {
        width:100%
    }
}

.relation-links {
    width: 100%;
    padding: 30px 45px;
    border: solid 4px #F0F2F7
}

@media screen and (max-width: 767px) {
    .relation-links {
        width:80vw;
        margin: 6.25vw auto;
        padding: 4.6875vw 7.03125vw
    }
}

.relation-links dt {
    font-family: 'Noto Serif';
    margin: 0;
    padding: 0;
    font-size: 1.625rem;
    font-weight: 500
}

@media screen and (max-width: 767px) {
    .relation-links dt {
        font-size:5.625vw
    }
}

.relation-links dd {
    margin: 0.333em 0 0 0;
    padding: 0
}

.relation-links dd a[target="_blank"]:after {
    font-family: "Font Awesome\ 5 Free";
    content: "\f35d";
    font-weight: 900;
    margin-left: 0.222em
}

.relation-links dd a {
    font-size: 1rem;
    font-weight: 500
}

.relation-links dd a:hover {
    text-decoration: none
}

.relation-links dd a.pdf:after {
    font-family: "Font Awesome\ 5 Free";
    content: "\f1c1";
    font-weight: 500;
    margin-left: 0.222em
}

.top-diary {
    width: 1000px;
    margin: 30px auto 60px auto;
    background-color: #F4F5F9;
    display: flex
}

@media screen and (max-width: 767px) {
    .top-diary {
        width:90%;
        margin: 4.6875vw auto 9.375vw auto;
        display: block
    }
}

.top-diary .ph {
    width: 350px;
    margin: 0;
    padding: 0
}

@media screen and (max-width: 767px) {
    .top-diary .ph {
        width:100%
    }
}

.top-diary .tx {
    width: 650px;
    padding: 25px 30px 0 30px
}

@media screen and (max-width: 767px) {
    .top-diary .tx {
        width:100%;
        padding: 6.25vw
    }
}

.top-diary .tx .title {
    margin-bottom: 0
}

.top-diary .tx .title .tt {
    font-family: 'Libre Baskerville', serif;
    font-style: italic;
    font-weight: normal;
    margin-right: 0.777em
}

.top-diary .tx .description {
    margin: 0.999em 0
}

.top-diary .tx .d-01 {
    margin: 0 auto
}

.diary-p {
    font-size: 1rem;
    margin: 1em 0;
    line-height: 2.111em
}

@media screen and (max-width: 767px) {
    .diary-p {
        font-size:5vw;
        line-height: 1.777em
    }
}

.diary-h1 {
    font-size: 1.375rem;
    margin: 1em 0;
    line-height: 2.111em;
    font-weight: 500
}

@media screen and (max-width: 767px) {
    .diary-h1 {
        font-size:6.875vw;
        line-height: 1.777em
    }
}

.diary-h2 {
    font-size: 1.25rem;
    margin: 1em 0;
    line-height: 2.111em;
    font-weight: 500
}

@media screen and (max-width: 767px) {
    .diary-h2 {
        font-size:6.25vw;
        line-height: 1.777em
    }
}

.diary-h3 {
    font-size: 1.125rem;
    margin: 1em 0;
    line-height: 2.111em;
    font-weight: 500
}

@media screen and (max-width: 767px) {
    .diary-h3 {
        font-size:5.625vw;
        line-height: 1.777em
    }
}

.diary-h4 {
    font-size: 1rem;
    margin: 1em 0;
    line-height: 2.111em;
    font-weight: 500
}

@media screen and (max-width: 767px) {
    .diary-h4 {
        font-size:5vw;
        line-height: 1.777em
    }
}

.diary-col4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

@media screen and (max-width: 767px) {
    .diary-col4 {
        display:inline
    }
}

.diary-col4:before {
    content: "";
    width: 236px;
    display: block;
    order: 1
}

@media screen and (max-width: 767px) {
    .diary-col4:before {
        display:none
    }
}

.diary-col4:after {
    content: "";
    width: 236px;
    display: block
}

@media screen and (max-width: 767px) {
    .diary-col4:after {
        display:none
    }
}

.diary-col4 figure {
    width: 236px;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    margin: 1em 0
}

@media screen and (max-width: 767px) {
    .diary-col4 figure {
        width:100%;
        font-size: 5vw
    }
}

.diary-col4 figure img {
    width: auto;
    height: auto;
    max-width: 100%
}

.diary-col4 figure figcaption {
    font-size: .75rem;
    margin-top: 0.555em
}

@media screen and (max-width: 767px) {
    .diary-col4 figure figcaption {
        font-size:3.75vw
    }
}

.diary-col3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

@media screen and (max-width: 767px) {
    .diary-col3 {
        display:inline
    }
}

.diary-col3:after {
    content: "";
    width: 320px;
    display: block
}

@media screen and (max-width: 767px) {
    .diary-col3:after {
        display:none
    }
}

.diary-col3 figure {
    width: 320px;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    margin: 1em 0
}

@media screen and (max-width: 767px) {
    .diary-col3 figure {
        width:100%;
        font-size: 5vw
    }
}

.diary-col3 figure img {
    width: auto;
    height: auto;
    max-width: 100%
}

.diary-col3 figure figcaption {
    font-size: .75rem;
    margin-top: 0.555em
}

@media screen and (max-width: 767px) {
    .diary-col3 figure figcaption {
        font-size:3.75vw
    }
}

.diary-col2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

@media screen and (max-width: 767px) {
    .diary-col2 {
        display:inline
    }
}

.diary-col2 figure {
    width: 490px;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    margin: 1em 0
}

@media screen and (max-width: 767px) {
    .diary-col2 figure {
        width:100%;
        font-size: 5vw
    }
}

.diary-col2 figure img {
    width: auto;
    height: auto;
    max-width: 100%
}

.diary-col2 figure figcaption {
    font-size: .75rem;
    margin-top: 0.555em
}

@media screen and (max-width: 767px) {
    .diary-col2 figure figcaption {
        font-size:3.75vw
    }
}

.diary-col1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

@media screen and (max-width: 767px) {
    .diary-col1 {
        display:inline
    }
}

.diary-col1 figure {
    width: 490px;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    margin: 1em 0
}

@media screen and (max-width: 767px) {
    .diary-col1 figure {
        width:100%;
        font-size: 5vw
    }
}

.diary-col1 figure img {
    width: auto;
    height: auto;
    max-width: 100%
}

.diary-col1 figure figcaption {
    font-size: .75rem;
    margin-top: 0.555em
}

@media screen and (max-width: 767px) {
    .diary-col1 figure figcaption {
        font-size:3.75vw
    }
}

.diary-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

@media screen and (max-width: 767px) {
    .diary-col {
        display:inline
    }
}

.diary-col figure {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    margin: 1em 0
}

@media screen and (max-width: 767px) {
    .diary-col figure {
        width:100%;
        font-size: 5vw
    }
}

.diary-col figure img {
    width: auto;
    height: auto;
    max-width: 100%
}

.diary-col figure figcaption {
    font-size: .75rem;
    margin-top: 0.555em
}

@media screen and (max-width: 767px) {
    .diary-col figure figcaption {
        font-size:3.75vw
    }
}

.diary-movie {
    max-width: 519px;
    width: 100%;
    margin: 2em auto
}

@media screen and (max-width: 767px) {
    .diary-movie {
        max-width:none
    }
}

.diary-movie .youtube {
    position: relative;
    width: 100%;
    padding-top: 56.25%
}

.diary-movie .youtube iframe {
    position: absolute;
    top: 0;
    right: 0;
    width: 100% !important;
    height: 100% !important
}

.site-footer .grid-container .grid-body .bnr {
    width: 172px;
    margin-top: 35px;
    border: solid 1px #330000
}

.site-footer .grid-container .grid-body .bnr a {
    display: block;
    opacity: 1;
    transition: opacity 300ms 0s ease
}

.site-footer .grid-container .grid-body .bnr a img {
    width: 100%;
    height: auto
}

.site-footer .grid-container .grid-body .bnr a:hover {
    opacity: 0.7
}

