@charset "utf-8";
/* Scss Document */

/* UTILITY
 * ========================================================================== */

//   example:
//   font-size: pc(16);
// ----
@function pc($size) {  
	@return ($size / 16) + rem;
}

//   example:
//   font-size: sp(32);
// ----
$sp-design-width640: 640; 
@function sp($num, $width: $sp-design-width640) {
    @return (1vw * $num / $width * 100);
}

//   example:
//   font-size: spvw(32);
// ----
$sp-design-width: 320; 
@function spvw($num, $width: $sp-design-width) {
    @return (1vw * $num / $width * 100);
}

//   example:
//   @include media-sp {}
// ----
$break-point: 767px; 
@mixin media-sp {
    @media screen and (max-width: $break-point) {
        @content;
    }
}

/* STYLES
 * ========================================================================== */

.site-silder {
	.top-mv {
		@media screen and (max-width: 1110px) {
			height: 624px;
		}
		@media screen and (max-width: 767px) {
			height: 56.26666667vw;
		}
		.swiper-slide {
			img {
				@media screen and (max-width: 767px) {
					height: auto;
				}
			}
		}
	}
	.swiper-container {
		@media screen and (max-width: 1110px) {
			height: 624px;
		}
		@media screen and (max-width: 767px) {
			height: 56.26666667vw;
		}
		.swiper-slide {
			img {
				@media screen and (max-width: 767px) {
					height: auto;
				}
			}
		}
	}
}
.list-pickup {
	li {
		.pickup-img {
			position: relative;
			width: 100%;
			&:before {
				content:"";
				display: block;
				padding-top: 56.34146341%;
			}
			img {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				object-fit: cover;
				font-family: 'object-fit: cover;'
			}
		}
		.pickup-txt {
			height: auto;
			padding: 1em 0;
			span {
				position: static;
				top: auto;
				left: auto;
				margin: 0 auto;
				@media screen and (max-width: 767px) {
					width: 85%;
				}
			}
		}
		&:before {
			height: calc(100% - 5.555em);
			@media screen and (max-width: 767px) {
				height: calc(100% - 1em);
			}
		}
	}
}

/* ========================================================================== */

.index-nav-body {
	ul {
		&+ul {
			margin-left: 28px;
		}
	}
}

.index-nav {
	ul {
		width: inherit;
		&#js-index-nav {
			width: auto;
		}
	}
}

.site-main .container#top-news .a-01.bx-wide.title .btn-emergency-notices {
	@include media-sp {
		width: 90%!important;
	}
}

/* ========================================================================== */


.site-main {
	&.l-index {
		padding: 0;
	}
	.top-important-notices {
		.e-01 {
			&#important-notices {
				.e-01_wrap {
					&.bx-wide{
						width: 95.71428571%;
						@include media-sp {
							width: 90%;
						}
					}
				}
			}
		}
	}
	a {
		&.btn-emergency-notices {
			@include media-sp {
				display: block;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
		}	
	}
	.container {
		&#top-pickup {
			max-width: none;
			.a-01 {
				&.bx-wide {
					&.title {
						text-align: center;
						border-top: none;
						display: flex;
						justify-content: center;
						&:before{
							display: none;
						}
					}
				}
			}
			.list-pickup {
				margin: 0;
				justify-content: space-around;
				-webkit-justify-content: space-around;
				@include media-sp {
					padding-right: 0;
				}
				li {
					width: 33.14285714%;
					@include media-sp {
						width: 100%;
					}
					&:before{
						display: none;
					}
					a {
						.pickup-txt {
							background-color: #f0f2f7;
							padding: 1em;
							min-height: 80px;
							display: flex;
							align-items: center;
							@include media-sp {
								min-height:inherit;
							}
							span {
								width: 100%;
								padding-right: 10px;
							}
							&:after {
								right: 20px;
							}
						}
					}
				}
			}
			.d-01 {
				@include media-sp {
					width: 90%;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}

		&#top-news {
			max-width: none;
			.a-01 {
				&.bx-wide {
					&.title {
						text-align: center;
						border-top: none;
						display: flex;
						justify-content: center;
						flex-direction: column;
						margin-top: 0;
						margin-bottom: 2em;
						&:before{
							display: none;
						}
						.wrap {
							width: 100%;
							display: flex;
							justify-content: center;
							align-items: center;
							.subtt {
								margin-top: 1em;
								@include media-sp {
									margin-top: 0.333em;
								}
							}
						}
						.btn-emergency-notices {
							width: 400px;
							margin: 0.777em auto 0 auto;
						}
					}
				}
			}
			.top-tab-container {
				.tab-btns {
					.tab-news,
					.tab-graduate{
						text-align: center;
					}
				}
			}
		}
		&#top-keywords {
			width: 95%;
			@include media-sp {
				width: 100%;
			}
			.a-01 {
				&.bx-wide {
					&.title {
						text-align: center;
						border-top: none;
						display: flex;
						justify-content: center;
						margin-top: 50px;
						&:before{
							display: none;
						}
						@include media-sp {
							margin-top: spvw(15);
						}
					}
				}
			}
			.article-wrapper {
				@include media-sp {
					width: 90%;
					margin-left: auto;
					margin-right: auto;
				}
				.article-image {
					img {
						@include media-sp {
							width: 100%;
							height: auto;
						}
					}
				}
			}
		}
		&#special-contents {
			width: 100%;
			max-width: none;
			@include media-sp {
				margin-bottom: spvw(30);
			}
			.inner {
				width: 100%;
				height: 426px;
				background-image: url("../../upload/top/top_special_contents_bg_pc.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				@include media-sp {
					height: auto;
					background-image: url("../../upload/top/top_special_contents_bg_sp.jpg");
					padding: spvw(50) 0;
				}
				.title {
					width: 100%;
					text-align: center;
					font-family:'Libre Baskerville', serif;
					font-weight: 400;
					font-size: pc(40);
					font-style: italic;
					color: #fff;
					display: flex;
					justify-content: center;
					margin: 0;
					@include media-sp {
						font-size: spvw(20);
					}
				}
				.text {
					width: 100%;
					font-size: pc(18);
					text-align: center;
					color: #fff;
					margin: 0.777em 0 1.777em 0;
					@include media-sp {
						font-size: spvw(14);
						width: 87.5%;
						margin: 0.777em auto 1.777em auto;
						text-align: justify;
					}
				}
				.list {
					list-style: none;
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					margin: 0;
					padding: 0;
					@include media-sp {
						width: 87.5%;
						margin: 0 auto;
					}
					li {
						width: 320px;
						margin: 0 10px;
						background-color: #fff;
						@include media-sp {
							width: 100%;
							margin: spvw(10) 0 0 0;
						}
						a {
							display: block;
							img {
								width: 100%;
								height: auto;
							}
						}
					}
				}
			}
		}
		&#top-guidance {
			width: 95%;
			margin-bottom: 60px;
			@include media-sp {
				width: 100%;
				margin-bottom: spvw(30);
			}
			img {
				@include media-sp {
					display: block;
					width: 90%;
					margin: 0 auto;
				}
			}
			.btn-wrapper {
				@include media-sp {
					width: 90%;
					margin: 0 auto;
				}
			}
		}
	}
}


/*========================================================================== */

.movie-list {
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	@include media-sp {
		width: 80%;
		margin: 0 auto spvw(45) auto;
	}
	&+.a-03{
		.tx {
			font-weight: 400;
			margin-top: 0.555em;
		}
	}
	li {
		width: 48%;
		margin-top: 30px;
		@include media-sp {
			width: 100%;
			margin-top: spvw(30);
		}
		.tt {
			font-weight: 500;
			font-size: pc(20);
			margin: 0 0 15px 0;
			padding: 0;
			@include media-sp {
				font-size: spvw(18);
				margin: 0 0 spvw(15) 0;
			}
		}
		.youtube {
			position: relative;
			padding-bottom: 56.25%;
			height: 0;
			overflow: hidden;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}
}

/* ========================================================================== */

.diary-list {
	width: 100%;
	margin-top: 23px;
	@include media-sp {
		margin-top: sp(20);
	}
	.entry {
		width: 100%;
		border-bottom: solid 1px #F0F2F7;
		@include media-sp {
			width: sp(512);
			margin: 0 auto;
			border-bottom: solid sp(1) #F0F2F7;
		}
		a {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items:baseline;
			color: #000000;
			text-decoration: none;
			padding: 13px 0;
			opacity: 1;
			transition: opacity 300ms 0s ease;
			&:hover {
				opacity: .6;
				transition: opacity 300ms 0s ease;
			}
			@include media-sp {
				flex-wrap: wrap;
			}
			.date {
				display: inline-block;
				font-family: 'Lato', sans-serif;
				font-weight: bold;
				font-size: pc(14);
				margin: 0 20px 0 0;
				line-height: 28px;
				@include media-sp {
					font-size: sp(26);
					margin: 0 sp(14) 0 0;
					line-height: sp(50);
				}
			}
			.cate {
				box-sizing: border-box;
				padding: 2px 0.777em;
				text-align: center;
				line-height: 1;
				border-width: 2px;
				border-radius: 100px;
				border-style: solid;
				font-weight: 500;
				font-size: 12px;
				display: inline-block;
				vertical-align: middle;
				position: relative;
				margin: 0 20px 0 0;
				@include media-sp {
						line-height: 1;
						padding: 3px 0.777em;
						border-width: 1px;
						
						font-size: 3.125vw;
				}
				&.green {
					color: #8DBA00;
					border-color: #A3D700;
				}
				&.red {
					color: #CB644D;
					border-color: #CB644D;
				}
				&.blue {
					color: #3A4873;
					border-color: #3A4873;
				}
			}
			.title {
				flex: 1;
				font-size: pc(16);
				font-weight: 500;
				margin: 0;
				line-height: 1.777em;
				@include media-sp {
					flex:initial;
					width: 100%;
					font-size: sp(28);
					margin-top: 5px;
					line-height: normal;
				}
			}
		}
	}
}
.diary-pager {
	width: 100%;
	margin: 30px 0 30px 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	@include media-sp {
		width: 80%;
		margin: 15px auto 20px auto;
	}
	li {
		@include media-sp {
			width: 45%;
		}
		a {
			padding: 16px 25px;
			text-decoration: none;
			text-align: center;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-align-content: center;
			align-content: center;
			color: #fff;
			background-color: #9CC715;
			border-radius: 200px;
			font-weight: 500;
			position: relative;
			@include media-sp {
				padding: 13px 22px;
				width: 100%;
				font-size: 16px;
				font-size: 5vw;
			}
			&.disabled {
				cursor: default;
				opacity: 1;
				pointer-events: none;
				background-color: #EBEBEB;
			}
		}
		&:first-child{
			a {
				i {
					position: absolute;
					left: 10px;
					@include media-sp {
						left: 7.5%;
					}
				}
			}
		}
		&:last-child{
			a {
				i {
					position: absolute;
					right: 10px;
					@include media-sp {
						right: 7.5%;
					}
				}
			}
		}
	}
}

.article-body {
	&.diary {
		margin-top: 20px;
		margin-bottom: 0;
		.f-02 {
			@include media-sp {
				width: 100%;
			}
		}
		.meta {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items:baseline;
			color: #000000;
			text-decoration: none;
			padding: 0;
			opacity: 1;
			transition: opacity 300ms 0s ease;
			&:hover {
				opacity: .6;
				transition: opacity 300ms 0s ease;
			}
			@include media-sp {
				flex-wrap: wrap;
				padding: 0;
			}
			.date {
				display: inline-block;
				font-family: 'Lato', sans-serif;
				font-weight: bold;
				font-size: pc(14);
				margin: 0 20px 0 0;
				line-height: 28px;
				@include media-sp {
					font-size: sp(28);
					margin: 0 sp(14) 0 0;
					line-height: sp(50);
				}
			}
			.cate {
				padding: 4px 1em;
				text-align: center;
				line-height: 1;
				border-width: 2px;
				border-radius: 100px;
				border-style: solid;
				font-weight: 500;
				font-size: 12px;
				display: block;
				margin: 0;
				@include media-sp {
					width: auto;
					line-height: 1;
					padding: 3px 1em;
					border-width: 1px;
					
					font-size: 3.125vw;
				}
				&.green {
					color: #8DBA00;
					border-color: #A3D700;
				}
				&.red {
					color: #CB644D;
					border-color: #CB644D;
				}
				&.blue {
					color: #3A4873;
					border-color: #3A4873;
				}
			}
			.title {
				flex: 1;
				font-size: pc(16);
				font-weight: 400;
				margin: 0;
				line-height: 1.777em;
				@include media-sp {
					flex:initial;
					width: 100%;
					font-size: sp(32);
					margin-top: 0.555em;
				}
			}
		}
		.article-body {
			width: 100%;
			@include media-sp {
				width: 100%;
			}
		}
		.entry-body {
			margin-top: 40px;
			@include media-sp {
				margin-top: sp(20);
			}
			a {
				&:hover {
					text-decoration: none;
				}
			}
		}
		.diary-pager {
			@include media-sp {
				width: 100%;
			}
		}
	}
}
.relation-links {
	width: 100%;
	padding: 30px 45px;
	border: solid 4px #F0F2F7;
	@include media-sp {
		width: sp(512);
		margin: sp(40) auto;
		padding: sp(30) sp(45);
	}
	dt {
		font-family: 'Noto Serif';
		margin: 0;
		padding: 0;
		font-size: pc(26);
		font-weight: 500;
		@include media-sp {
			font-size: sp(36);
		}
	}
	dd {
		margin: 0.333em 0 0 0;
		padding: 0;
		a[target="_blank"] {
			&:after {
				font-family: "Font Awesome\ 5 Free";
				content: "\f35d";
				font-weight: 900;
				margin-left: 0.222em;
			}
		}
		a {
			font-size: pc(16);
			font-weight: 500;
			&:hover {
				text-decoration: none;
			}
			&.pdf {
				&:after {
					font-family: "Font Awesome\ 5 Free";
					content: "\f1c1";
					font-weight: 500;
					margin-left: 0.222em;
				}
			}
		}
	}
}
.top-diary {
	width: 1000px;
	margin: 30px auto 60px auto;
	background-color: #F4F5F9;
	display: flex;
	@include media-sp {
		width: 90%;
		margin: sp(30) auto sp(60) auto;
		display: block;
	}
	.ph {
		width: 350px;
		margin: 0;
		padding: 0;
		@include media-sp {
			width: 100%;
		}
	}
	.tx {
		width: 650px;
		padding: 25px 30px 0 30px;
		@include media-sp {
			width: 100%;
			padding: sp(40);
		}
		.title {
			margin-bottom: 0;
			.tt {
				font-family: 'Libre Baskerville', serif;
				font-style: italic;
				font-weight: normal;
				margin-right: 0.777em;
			}
		}
		.description {
			margin: 0.999em 0;
		}
		.d-01 {
			margin: 0 auto;
		}
	}
}

.diary-p {
	font-size: pc(16);
	margin: 1em 0;
	line-height: 2.111em;
	@include media-sp {
		font-size: sp(32);
		line-height: 1.777em;
	}
}
.diary-h1 {
	font-size: pc(22);
	margin: 1em 0;
	line-height: 2.111em;
	font-weight: 500;
	@include media-sp {
		font-size: sp(44);
		line-height: 1.777em;
	}
}
.diary-h2 {
	font-size: pc(20);
	margin: 1em 0;
	line-height: 2.111em;
	font-weight: 500;
	@include media-sp {
		font-size: sp(40);
		line-height: 1.777em;
	}
}
.diary-h3 {
	font-size: pc(18);
	margin: 1em 0;
	line-height: 2.111em;
	font-weight: 500;
	@include media-sp {
		font-size: sp(36);
		line-height: 1.777em;
	}
}
.diary-h4 {
	font-size: pc(16);
	margin: 1em 0;
	line-height: 2.111em;
	font-weight: 500;
	@include media-sp {
		font-size: sp(32);
		line-height: 1.777em;
	}
}
.diary-col4 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	@include media-sp {
		display: inline;
	}
	&:before {
		content: "";
		width: 236px;
		display: block;
		order:1;
		@include media-sp {
			display: none;
		}
	}
	&:after {
		content: "";
		width: 236px;
		display: block;
		@include media-sp {
			display: none;
		}
	}
	figure {
		width: 236px;
		margin: 0;
		padding: 0;
		font-size: pc(16);
		margin: 1em 0;
		@include media-sp {
			width: 100%;
			font-size: sp(32);
		}
		img {
			width: auto;
			height: auto;
			max-width: 100%;
		}
		figcaption {
			font-size: pc(12);
			margin-top: 0.555em;
			@include media-sp {
				font-size: sp(24);
			}
		}
	}
}
.diary-col3 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	@include media-sp {
		display: inline;
	}
	&:after {
		content: "";
		width: 320px;
		display: block;
		@include media-sp {
			display: none;
		}
	}
	figure {
		width: 320px;
		margin: 0;
		padding: 0;
		font-size: pc(16);
		margin: 1em 0;
		@include media-sp {
			width: 100%;
			font-size: sp(32);
		}
		img {
			width: auto;
			height: auto;
			max-width: 100%;
		}
		figcaption {
			font-size: pc(12);
			margin-top: 0.555em;
			@include media-sp {
				font-size: sp(24);
			}
		}
	}
}
.diary-col2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	@include media-sp {
		display: inline;
	}
	figure {
		width: 490px;
		margin: 0;
		padding: 0;
		font-size: pc(16);
		margin: 1em 0;
		@include media-sp {
			width: 100%;
			font-size: sp(32);
		}
		img {
			width: auto;
			height: auto;
			max-width: 100%;
		}
		figcaption {
			font-size: pc(12);
			margin-top: 0.555em;
			@include media-sp {
				font-size: sp(24);
			}
		}
	}
}
.diary-col1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	@include media-sp {
		display: inline;
	}
	figure {
		width: 490px;
		margin: 0;
		padding: 0;
		font-size: pc(16);
		margin: 1em 0;
		@include media-sp {
			width: 100%;
			font-size: sp(32);
		}
		img {
			width: auto;
			height: auto;
			max-width: 100%;
		}
		figcaption {
			font-size: pc(12);
			margin-top: 0.555em;
			@include media-sp {
				font-size: sp(24);
			}
		}
	}
}
.diary-col {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	@include media-sp {
		display: inline;
	}
	figure {
		width: 100%;
		margin: 0;
		padding: 0;
		font-size: pc(16);
		margin: 1em 0;
		@include media-sp {
			width: 100%;
			font-size: sp(32);
		}
		img {
			width: auto;
			height: auto;
			max-width: 100%;
		}
		figcaption {
			font-size: pc(12);
			margin-top: 0.555em;
			@include media-sp {
				font-size: sp(24);
			}
		}
	}
}
.diary-movie {
	max-width: 519px;
	width: 100%;
	margin: 2em auto;
	@include media-sp {
		max-width: none;
	}
	.youtube {
		position: relative;
		width: 100%;
		padding-top: 56.25%;
		iframe {
			position: absolute;
			top: 0;
			right: 0;
			width: 100% !important;
			height: 100% !important;
		}
	}
}

.site-footer {
	.grid-container {
		.grid-body {
			.bnr {
				width: 172px;
				margin-top: 35px;
				border: solid 1px #330000;
				a {
					display: block;
					opacity: 1;
					transition: opacity 300ms 0s ease;
					img {
						width: 100%;
						height: auto;
					}
					&:hover {
						opacity: 0.7;
					}
				}
			}
		}
	}
}  
