.table th {
    /* background-color: #001f3f; */
    /* color: #fff; */
    padding: 0.5em 1em;
}

.table tr:nth-child(even) {
    background: #f1f8f8;
}

.table tr:nth-child(1) {
    background: #5bb9c0;
    color: #fff;
}

.table td {
    border-top: 1px solid #eee;
    padding: 0.5em 1em;
}

input {
    cursor: pointer;
}

/* Column types */
th.missed-col {
    background-color: #f00;
}

th.activity-col {
    background-color: #256180;
}

td.missed-col {
    background-color: #ffecec;
    color: #f00;
    text-align: center;
}

.name-col {
    text-align: left;
}