@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --grey-color: #b1adad;
    --border-color: #e7e8ea;
}

.container {
    display: flex;
    height: 100vh;
    letter-spacing: 1px;
}


/*----- Dark Mode -----*/

.dark-mode {
    background: #000;
    color: #555;
}

/*----- Left SideBar -----*/

.left_sidebar {
    flex-basis: 20%;
    position: sticky;
    top: 0px;
    align-self: flex-start;
    transition: all .3s ease-in-out;
}

.left_sidebar .close_hamburger_btn {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 34px;
    cursor: pointer;
    color: #000;
    display: none;
}

.left_sidebar .logo h2 {
    padding: 20px 30px;
    font-weight: 600;
    font-size: 32px;
    font-style: italic;
}

.left_sidebar .menu_items .menu_item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 17px;
    color: var(--grey-color);
    padding: 20px 30px;
    cursor: pointer;
}

.left_sidebar .menu_items .menu_item a:link{
    text-decoration: none;
    color: #000000;
}

.left_sidebar .menu_items .menu_item a:visited {
    color: #000;
}

.left_sidebar .menu_items .menu_item a:hover{
    text-decoration: underline;
    color: #0be43a;
}

.left_sidebar .menu_items .menu_item a:active {
    color: #0b2be4;
}


/*----- Main Content -----*/

.main_content {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
    transition: all .3s ease-in-out;
    overflow-y: scroll;
}

.main_content .main_navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.main_content .main_navbar .dark_mode_icon i {
    background: var(--border-color);
    color: #000;
    font-size: 18px;
    padding: 10px;
    margin-top: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.main_content .main_navbar .dark_mode_icon .bx-sun {
    display: none;
}

.main_content .left_right_sidebar_opener {
    font-size: 45px;
    cursor: pointer;
    margin-top: 20px;
    display: none;
}

.main_content .left_right_sidebar_opener .student {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main_content .left_right_sidebar_opener .student img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-top: 15px;
}

.main_content .left_right_sidebar_opener .student p {
    font-size: 18px;
}

.search_box {
    background: var(--border-color);
    display: flex;
    gap: 15px;
    padding: 12px;
    margin-top: 20px;
    align-items: center;
    color: #000;
    width: 100%;
    border-radius: 5px;
    font-size: 20px;
    width: 90%;
}

.search_box input {
    width: 100%;
    border: none;
    background: #e9eaec;
    outline: none;
}

.menu_items > a{
    text-decoration:none
}

.menu_item_name_and_filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
}

.menu_item_name_and_filter .menu_item_name h2 {
    font-weight: 600;
    font-size: 24px;
}

.menu_item_name_and_filter .filter_and_sort {
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu_item_name_and_filter .filter_and_sort .sort_and_filter {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--border-color);
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.tabs {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-left: 15px;
}

.tabs .tab_name {
    display: flex;
    gap: 50px;
    width: 100%;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
    cursor: pointer;
    position: relative;
}

.tabs .tab_name p {
    margin-left: 12px;
}

.tabs .tab_name::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 12%;
    height: 2px;
    background-color: #808080;
}

.main_content .table {
    overflow-x: auto;
}

.main_content table {
    border-collapse: collapse;
    width: 100%;
}

.table td,
.table th {
    padding: 25px 20px;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
}

.table tr:nth-child(even) {
    background: #f1f8f8;
}

.table tr:nth-child(1) {
    background: #5bb9c0;
    color: #fff;
}

.table img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.table .profile_name {
    display: flex;
    align-items: center;
    gap: 7px;
}


/*----- Right SideBar -----*/

.right_sidebar {
    flex-basis: 20%;
    position: sticky;
    top: 0px;
    align-self: flex-start;
    transition: all 0.3s ease-in-out;
}

.notification_and_name {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    padding-bottom: 35px;
    border-bottom: 2px solid var(--border-color);
    cursor: pointer;
    position: relative;
}

.notification_and_name .close_btn {
    position: absolute;
    right: 30px;
    font-size: 26px;
    display: none;
}

.notification_and_name img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-position: center;
    object-fit: cover;
    margin-right: -20px;
}

.notification_and_name .bell {
    position: relative;
    font-size: 20px;
}

.notification_and_name span {
    position: absolute;
    background: #ff0000;
    height: 5px;
    width: 5px;
    right: 0px;
    top: 2px;
    border-radius: 50%;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    gap: 15px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
}

.profile .name_and_class {
    text-align: center;
}

.profile .name_and_class P {
    font-weight: 600;
}

.profile .name_and_class span {
    font-size: 14px;
    color: var(--grey-color);
}

.profile .contact_info {
    display: flex;
    gap: 30px;
    font-size: 22px;
    cursor: pointer;
}

.profile .about {
    margin: 15px 0;
}

.profile .about h4,
.profile .other_info h4 {
    font-weight: 600;
    font-size: 14px;
}

.profile .about p,
.profile .other_info p {
    font-size: 12px;
    margin-top: 10px;
    color: var(--grey-color);
}

.profile .other_info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.profile .other_info div {
    width: 120px;
}

.profile .student_from_same_class {
    width: 300px;
}

.profile .student_from_same_class img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    background-position: center;
    margin-left: -8px;
}

.profile .student_from_same_class img:nth-child(1) {
    margin-left: 0 !important;
}

.profile .student_from_same_class h4 {
    font-weight: 600;
    font-size: 14px;
    margin: 10px 0;
}

.profile .student_same_class_img {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile .student_same_class_img span {
    color: #5bb9c0;
    font-size: 14px;
    margin-left: 12px;
}


/*----- Media Query -----*/

@media (max-width: 500px) {
    /*----- left_sidebar -----*/
    .left_sidebar {
        transform: translateX(-150%);
        overflow: hidden;
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        width: 330px;
        height: 100%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    .left_sidebar .close_hamburger_btn {
        display: block;
    }
    .left_sidebar .logo h2 {
        margin-top: 100px;
        margin-bottom: 20px;
        color: #000;
    }
    .left_sidebar .menu_items .menu_item {
        font-size: 16px;
    }
    /*----- right_sidebar -----*/
    .right_sidebar {
        transform: translateX(150%);
        overflow: hidden;
        z-index: 100;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #fff;
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
    .right_sidebar .profile {
        gap: 25px;
        padding: 25px;
        text-align: center;
    }
    .profile .other_info {
        justify-content: center;
    }
    .profile .name_and_class P,
    .profile .about h4,
    .profile .other_info h4 {
        font-size: 15px;
        color: #000;
    }
    .profile .name_and_class span {
        font-size: 15px;
    }
    .notification_and_name {
        color: #000;
    }
    .notification_and_name .bx-chevron-down {
        display: none;
    }
    .notification_and_name .close_btn,
    .notification_and_name .bell {
        font-size: 28px;
    }
    .profile .contact_info {
        font-size: 24px;
        gap: 20px;
        color: #000;
    }
    .profile .about p,
    .profile .other_info p,
    .profile .student_from_same_class h4 {
        font-size: 14px;
    }
    .notification_and_name img {
        height: 50px;
        width: 50px;
    }
    .notification_and_name {
        justify-content: center;
        gap: 35px;
    }
    .student_from_same_class {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .notification_and_name .close_btn {
        display: block;
    }
    /*----- Main Content -----*/
    .main_content {
        flex-basis: 100%;
        width: 100%;
    }
    .main_content .left_right_sidebar_opener {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main_content .left_right_sidebar_opener .hamburger {
        text-align: left;
        display: inline;
    }
    .main_content .left_right_sidebar_opener .user {
        text-align: right;
        display: inline;
    }
    .table td,
    .table th {
        font-size: 15px;
    }
    input::placeholder {
        font-size: 14px;
    }
}

@media (min-width: 501px) and (max-width: 768px) {
    /*----- left_sidebar -----*/
    .left_sidebar {
        transform: translateX(-150%);
        overflow: hidden;
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        width: 330px;
        height: 100%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    .left_sidebar .close_hamburger_btn {
        display: block;
    }
    .left_sidebar .logo h2 {
        margin-top: 100px;
        margin-bottom: 20px;
        color: #000;
    }
    .left_sidebar .menu_items .menu_item {
        font-size: 16px;
    }
    /*----- right_sidebar -----*/
    .right_sidebar {
        transform: translateX(150%);
        overflow: hidden;
        z-index: 100;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #fff;
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
    .right_sidebar .profile {
        gap: 25px;
        padding: 25px;
        text-align: center;
    }
    .profile .other_info {
        justify-content: center;
    }
    .profile .name_and_class P,
    .profile .about h4,
    .profile .other_info h4 {
        font-size: 15px;
        color: #000;
    }
    .profile .name_and_class span {
        font-size: 15px;
    }
    .notification_and_name {
        color: #000;
    }
    .notification_and_name .bx-chevron-down {
        display: none;
    }
    .notification_and_name .close_btn,
    .notification_and_name .bell {
        font-size: 28px;
    }
    .profile .contact_info {
        font-size: 24px;
        gap: 20px;
        color: #000;
    }
    .profile .about p,
    .profile .other_info p,
    .profile .student_from_same_class h4 {
        font-size: 14px;
    }
    .notification_and_name img {
        height: 50px;
        width: 50px;
    }
    .notification_and_name {
        justify-content: center;
        gap: 35px;
    }
    .student_from_same_class {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .notification_and_name .close_btn {
        display: block;
    }
    /*----- Main Content -----*/
    .main_content {
        flex-basis: 100%;
        width: 100%;
    }
    .main_content .left_right_sidebar_opener {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main_content .left_right_sidebar_opener .hamburger {
        text-align: left;
        display: inline;
    }
    .main_content .left_right_sidebar_opener .user {
        text-align: right;
        display: inline;
    }
    .table td,
    .table th {
        font-size: 15px;
    }
    input::placeholder {
        font-size: 14px;
    }
}

@media(min-width: 769px) and (max-width: 1000px) {
    /*----- left_sidebar -----*/
    .left_sidebar {
        transform: translateX(-150%);
        overflow: hidden;
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        width: 330px;
        height: 100%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }
    .left_sidebar .close_hamburger_btn {
        display: block;
    }
    .left_sidebar .logo h2 {
        margin-top: 100px;
        margin-bottom: 20px;
        color: #000;
    }
    .left_sidebar .menu_items .menu_item {
        font-size: 16px;
    }
    /*----- right_sidebar -----*/
    .right_sidebar {
        transform: translateX(150%);
        overflow: hidden;
        z-index: 100;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #fff;
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
    .right_sidebar .profile {
        gap: 25px;
        padding: 25px;
        text-align: center;
    }
    .profile .other_info {
        justify-content: center;
    }
    .profile .name_and_class P,
    .profile .about h4,
    .profile .other_info h4 {
        font-size: 15px;
        color: #000;
    }
    .profile .name_and_class span {
        font-size: 15px;
    }
    .notification_and_name {
        color: #000;
    }
    .notification_and_name .bx-chevron-down {
        display: none;
    }
    .notification_and_name .close_btn,
    .notification_and_name .bell {
        font-size: 28px;
    }
    .profile .contact_info {
        font-size: 24px;
        gap: 20px;
        color: #000;
    }
    .profile .about p,
    .profile .other_info p,
    .profile .student_from_same_class h4 {
        font-size: 14px;
    }
    .notification_and_name img {
        height: 50px;
        width: 50px;
    }
    .notification_and_name {
        justify-content: center;
        gap: 35px;
    }
    .student_from_same_class {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .notification_and_name .close_btn {
        display: block;
    }
    /*----- Main Content -----*/
    .main_content {
        flex-basis: 100%;
        width: 100%;
    }
    .main_content .left_right_sidebar_opener {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main_content .left_right_sidebar_opener .hamburger {
        text-align: left;
        display: inline;
    }
    .main_content .left_right_sidebar_opener .user {
        text-align: right;
        display: inline;
    }
    .table td,
    .table th {
        font-size: 15px;
    }
    input::placeholder {
        font-size: 14px;
    }
}

.nav {
    display: block;
    font: 13px Helvetica, Tahoma, serif;
    text-transform: uppercase;
    margin: 0; 
    padding: 0;
}

.nav li {
    display: inline-block;
    list-style: none;
}

.nav li a {
    display: block;
    color: #333;
    background-color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}


.nav li a:hover, .nav li a.dropdown-toggle.active {
    background-color: #289dcc;
    color: #fff;
}

.nav li a:hover span, .nav li a.dropdown-toggle.active span {
    color: #fff;
}

.nav li .dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    padding: 0;
    margin: 0;
    margin-top: 3px;
    text-align: left;
}

.nav li .dropdown-menu.active {
    display: block;
}

.nav li .dropdown-menu a {
    width: 300px;
}

.createform{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;

}
.createform > div{
    padding: 10px;
}