* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

a {
  color: #666;
  font-size: 14px;
  display: block;
  margin-top: 25px;
  text-align: center;
}

.login-title {
  text-align: center;
}

.login-page {
  display: flex;
}

.notice {
  font-size: 13px;
  text-align: center;
  color: #666;
}

.login {
  width: 30%;
  height: 100vh;
  background: #FFF;
  padding: 70px;
}

.form-login {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}

.form-login label {
  text-align: left;
  font-size: 13px;
  margin-top: 10px;
  margin-left: 20px;
  display: block;
  color: #666;
}

.input-id,
.input-password {
  width: 100%;
  background: #ededed;
  border-radius: 25px;
  margin: 4px 0 10px 0;
  padding: 10px;
  display: flex;
}

.icon {
  padding: 4px;
  color: #666;
  min-width: 30px;
  text-align: center;
}

input[type="id"],
input[type="password"] {
  width: 100%;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 4px 0;
  outline: none;
}

button {
  width: 100%;
  border: 0;
  border-radius: 25px;
  padding: 14px;
  background: #008552;
  color: #FFF;
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  transition: ease all 0.3s;
}

button:hover {
  opacity: 0.9;
}

button:active {
  opacity: 0.9;
  background: #1fca89;
}

.background {
  width: 70%;
  padding: 40px;
  height: 100vh;
  background-position: center;
  background: linear-gradient(17deg, green 10% 20%, rgba(158, 189, 19, 0.5), rgba(158, 189, 19, 0.2), rgba(0, 133, 82, 0.5)), url(../upload/history_pic.jpg) no-repeat;
  background-size: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-end;
  align-content: center;
  flex-direction: row;
}

.background h1 {
  position: absolute;
  color: #76c46c;
  left: 30%;
  bottom: 8px;
  padding: 40px;
  margin: 0;
}

.checkbox label {
  display: inline;
  margin: 0;
}

@media (width <=1115px) {
  body {
    background: linear-gradient(17deg, green 10% 20%, rgba(158, 189, 19, 0.5), rgba(158, 189, 19, 0.2), rgba(0, 133, 82, 0.5)), url(../upload/history_pic.jpg) no-repeat;

  }

  .login-page {
    position: relative;
  }

  .login {
    position: absolute;
    border-radius: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70%;
    width: 50vw;
    padding: 10px;
  }

  .background h1 {
    position: absolute;
    color: #76c46c;
    left: 30%;
    font-size: medium;
  }
}

@media (width <=500px) {
  .login {
    height: 100%;
    width: 100%;
    border-radius: 0px;
  }
  
  .background h1 {
    position: absolute;
    color: #76c46c;
    left: 10%;
    font-size: medium;
  }
}