@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
  box-sizing: border-box;
}

:root {
    --numDays: 7;
    --numHours: 14;
    --timeHeight: 80px;
    --calBgColor: #fff1f8;
    --eventBorderColor: #f2d3d8;
    --eventColor1: #ffd6d1;
    --eventColor2: #fafaa3;
    --eventColor3: #e2f8ff;
    --eventColor4: #d1ffe6;
    --app-container: #f3f6fd;
    --main-color: #1f1c2e;
    --secondary-color: #4A4A4A;
    --link-color: #1f1c2e;
    --link-color-hover: #c3cff4;
    --link-color-active: #fff;
    --link-color-active-bg: #1f1c2e;
    --projects-section: #fff;
    --message-box-hover: #fafcff;
    --message-box-border: #e9ebf0;
    --more-list-bg: #fff;
    --more-list-bg-hover:  #f6fbff;
    --more-list-shadow: rgba(209, 209, 209, 0.4);
    --button-bg: #1f1c24;
    --search-area-bg: #fff;
    --star: #1ff1c2e;
    --message-btn: #fff;
  }
  
  .calendar {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
    margin: 2rem;
  }
  
  .timeline {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  }
  
  .days {
    display: grid;
    grid-column: 2;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .events {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
    border-radius: 5px;
    background: var(--calBgColor);
  }
  
     /*----- Place on timeline -----*/
  .start-10 {
    grid-row-start: 2;
  }

  .start-11 {
    grid-row-start: 3;
  }

  .start-12 {
    grid-row-start: 4;
  }
  
  .start-1 {
    grid-row-start: 5;
  }
  
  .start-2 {
    grid-row-start: 6;
  }

  .start-3 {
    grid-row-start: 7;
  }

  .start-4 {
    grid-row-start: 8;
  }

  .start-5 {
    grid-row-start: 9;
  }

  .start-6 {
    grid-row-start: 10;
  }

  .start-7 {
    grid-row-start: 11;
  }

  .start-8 {
    grid-row-start: 12;
  }

  .start-9 {
    grid-row-start: 13;
  }
  
  .end-10 {
    grid-row-end: 2;
  }

  .end-11 {
    grid-row-end: 3;
  }

  .end-12 {
    grid-row-end: 4;
  }
  
  .end-1 {
    grid-row-end: 5;
  }

  .end-2 {
    grid-row-end: 6;
  }
  
  .end-3 {
    grid-row-end: 7;
  }
  
  .end-4 {
    grid-row-end: 8;
  }
  
  .end-5 {
    grid-row-end: 9;
  }

  .end-6 {
    grid-row-end: 10;
  }

  .end-7 {
    grid-row-end: 11;
  }

  .end-8 {
    grid-row-end: 12;
  }

  .end-9 {
    grid-row-end: 13;
  }

  .end-10 {
    grid-row-end: 14;
  }
  
   /*----- Event -----*/
  
  .title {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .event {
    border: 1px solid var(--eventBorderColor);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0 0.5rem;
    background: white;
  }

  .event p{
    font-size: small;
  }
  
  .space,
  .date {
    height: 85px
  }
  
   /*----- Global etc-----*/
  
  body {
    font-family: system-ui, sans-serif;
  }
  
  .corp-fi {
    background: var(--eventColor1);
  }
  
  .ent-law {
    background: var(--eventColor2);
  }
  
  .writing {
    background: var(--eventColor3);
  }
  
  .securities {
    background: var(--eventColor4);
  }
  
  .date {
    display: flex;
    gap: 1em;
  }
  
  .date-num {
    font-size: 3rem;
    font-weight: 600;
    display: inline;
  }
  
  .date-day {
    display: inline;
    font-size: 1.5rem;
    font-weight: 200;
  }

  .subject-details{
    border-radius: 5px;
  }

  a {
    text-decoration: none;
  }
  
  .clearfix:before,
  .clearfix:after {
    content: '';
    display: table;
  }
  
  .clearfix:after {
    clear: both;
  }
  
  .mb-50 {
    margin-bottom: 50px !important;
  }
  
  ul.switch-tabs-nav {
    position: relative;
    margin: 0;
    list-style: none;
    padding-left: 0;
    border-bottom: 1px solid #ddd;
  }
  
  ul.switch-tabs-nav li {
    float: left;
    line-height: 1em;
    margin-bottom: -1px;
    background-color: #eee;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
  }
  
  ul.switch-tabs-nav li a {
    display: block;
    padding: 18px 30px;
    font-size: 13px;
    text-transform: uppercase;
    color: #444;
  }
  
  ul.switch-tabs-nav li:first-child {
    border-left: 1px solid #ddd;
  }
  
  ul.switch-tabs-nav li:hover,
  ul.switch-tabs-nav li:focus {
    background-color: #fff;
  }
  
  ul.switch-tabs-nav li.active {
    background-color: #fff;
    border-top: 2px solid #ffbf00;
  }
  
  ul.switch-tabs-nav.switch-tabs-white li {
    background-color: #fff;
  }
  
  ul.switch-tabs-nav.switch-tabs-white li:hover,
  ul.switch-tabs-nav.switch-tabs-white li:focus {
    background-color: #f6f6f6;
  }
  
  ul.switch-tabs-nav.switch-tabs-borderless {
    border-bottom: 0;
  }
  
  ul.switch-tabs-nav.switch-tabs-borderless li {
    border-bottom: 1px solid #ddd;
  }
  
  ul.switch-tabs-nav.switch-tabs-borderless li.active {
    border-bottom: 1px solid transparent;
  }
  
  ul.switch-tabs-nav.rtl li {
    float: right;
    border-right: 0;
    border-left: 1px solid #ddd;
  }
  
  ul.switch-tabs-nav.rtl li:first-child {
    border-right: 1px solid #ddd;
  }
  
  ul.switch-tabs-nav.rtl.responsive li {
    border-right: 1px solid #ddd;
  }
  
  ul.switch-tabs-nav.responsive li {
    float: none;
    display: block;
    border-left: 1px solid #ddd;
  }
  
  .switch-tabs-body {
    position: relative;
    padding: 30px 40px 20px 40px;
    border: 1px solid #ddd;
    border-top: 1px solid transparent;
  }
  
  .switch-tabs-body .switch-content {
    position: relative;
  }
  
  .switch-tabs-body.borderless {
    border: 0;
  }





  