<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrative Unit</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/sanitize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/module.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/add.css">
    <link rel="stylesheet" href="css/add2022.css">
    <link rel="stylesheet" href="css/add2022.css">
    <script src="js/cssua.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>

<body>
    <a id="pagetop" name="pagetop"></a>
    <!-- .site-wrapper -->
    <div class="site-wrapper">
        <header class="site-header js-header-narrow">
            <div class="site-header-logo">
                <a href="index.html" class="fade">
                    <span class="logo"><img src="img/header/schoolname.png"></span>
                </a>
            </div>
            <!-- /.site-header-logo -->
            <div class="site-header-wrap">
                <div class="site-header-nav">
                    <ul class="sp-hide">
                        <li><span class="toggle-switch"><i class="fas fa-question-circle"></i> FAQ</span>
                            <div class="site-header-nav-sub toggle-cont">
                                <ul>
                                    <li><a href="highdip.html"><i class="fas fa-angle-right"></i>High Dip</a></li>
                                    <li><a href="degree.html"><i class="fas fa-angle-right"></i>Degree</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="map.html"><i class="fas fa-map-marker-alt"></i> Map</a></li>

                        
                    </ul>
                    <div class="site-header-menu">
                        <div class="menu-toggle toggle-switch"><i class="fas fa-bars"></i><i class="fas fa-times"></i>
                        </div>
                        <div class="menu-cont toggle-cont" id="menu-nav"></div>
                    </div>
                    <div class="site-header-search">
                        <div class="search-toggle toggle-switch2">&nbsp;<i class="fas fa-book"></i>&nbsp;Library&nbsp;<i
                                class="fas fa-search"></i>&nbsp;</div>
                        <div class="search-cont toggle-cont2" style="z-index: 100;">
                            <div class="dummy"></div>
                            <div class="search-cont-wrap">
                                <form method="get" action="library.html">
                                    <input class="search-input" type="text" placeholder="search book" name="q" value="">
                                    <button class="search-submit fade" type="submit">search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /.site-header-search -->
                </div>
                <!-- /.site-header-nav -->

            </div>
            <!-- /.site-header-wrap -->
        </header>
        <section class="site-silder js-header-narrow">
            <div class="index-nav sp-hide" id="nav-bar"></div>
            <!-- /.site-navigation -->
        </section>
        <!-- /.site-silder -->
        <main class="site-main ">
            <nav class="breadcrumb sp-hide">
                <ol class="breadcrumb-wrap">
                    <li><a href="index.html" class="fade"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="introduction.html" class="fade">Introduction</a></li><!-- 4-2-->
                    <li>Administrative Unit</li><!-- 5-1-->
                </ol>
            </nav>
            <!-- /.breadcrumb -->
            <section class="container">
                <div class="container-wrap"><!-- .a-01 -->
                    <header class="a-01">
                        <h2 class="tt ft36">Administrative Unit</h2>
                    </header><!-- /.a-01 --> <!-- .j-12b -->
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <td colspan="2" class="bg-blue2">
                                    <h5 class="text-white">Program Office</h5>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="80%">Diploma in College Foundation Studies</td>
                                <td><a href="mailto:dcfs@hkit.edu.hk">dcfs@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                            <tr>
                                <td width="80%">Diploma of Applied Education</td>
                                <td><a href="mailto:dae@hkit.edu.hk">dae@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td width="80%">Diploma Yi Jin</td>
                                <td><a href="mailto:yjdadmin@hkit.edu.hk">dyj@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td>Higher Diploma in Business Administration</td>
                                <td><a href="mailto:hdba@hkit.edu.hk">hdba@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td>Higher Diploma in Information Technology (Computing)</td>
                                <td><a href="mailto:hdc@hkit.edu.hk">hdc@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td>Higher Diploma in Information Technology (Cyber Security & Investigation)</td>
                                <td><a href="mailto:hdcsi@hkit.edu.hk">hdcsi@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td>Higher Diploma in Health Care</td>
                                <td><a href="mailto:hdhc@hkit.edu.hk">hdhc@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td>UWL - BA (Hons) Business Studies</td>
                                <td><a href="mailto:uwlbs@hkit.edu.hk">uwlbs@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td>UWL - BSc (Hons) Cyber Security</td>
                                <td><a href="mailto:uwlcs@hkit.edu.hk">uwlcs@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td>UWL - BA (Hons) Criminology, Policing and Forensics</td>
                                <td><a href="mailto:uwlcpf@hkit.edu.hk">uwlcpf@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td>GU - BA (Hons) Business</td>
                                <td><a href="mailto:gubbs@hkit.edu.hk">gubbs@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td>GU - BA (Hons) Hospitality, Tourism and Event Management</td>
                                <td><a href="mailto:guhtem@hkit.edu.hk">guhtem@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td>GU - BA (Hons) Accounting and Finance</td>
                                <td><a href="mailto:guaf@hkit.edu.hk">guaf@hkit.edu.hk</a></td>
                            </tr>
                            <tr>
                                <td>GU - BSc (Hons) Computing</td>
                                <td><a href="mailto:guc@hkit.edu.hk">guc@hkit.edu.hk</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.j-12b -->
            </section>

            <div class="f-01">
                <div class="f-01_wrap">
                    <!-- .a-05 -->
                    <header class="a-05">
                        <h6 class="tt ft26">News</h6>
                    </header>
                    <!-- /.a-05 -->
                    <!-- .c-05b -->
                    <div class="c-05b">
                        <div class="c-05b_wrap">
                            <table class="news-table">

                            </table>
                        </div>
                    </div>
                    <!-- /.c-05b -->
                </div>
            </div>
            <!-- /.f-01 -->
        </main>

        <!-- .container -->
        <aside class="container">
            <!-- .s-01 -->
            <div class="s-01">
                <div class="footer-slider">
                    <div class="footer-banner-silder-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide"><a class="fade" href="" target="_blank">
                                    <img src="./upload/download.jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (1).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (2).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (3).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="" target="_blank">
                                    <img src="./upload/download (4).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (5).jpeg">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <!-- /.s-01 -->
        </aside>
        <!-- /.container -->
        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="logo">
                    <img src="img/footer/logo512.png">
                </div>
                <div class="wrap sp-hide">
                    <div class="grid-container" id="footer-nav"></div>
                    <!-- /.site-footer-top -->
                    <div class="site-footer-btm">
                        <div class="wrap">
                            <div class="ft-txt">
                                <div class="logo">
                                    <a href="/"><img src="img/header/schoolname.png"></a>
                                </div>
                            </div>
                            <div class="copyright">Copyright &copy; All Rights Reserved.</div>
                        </div>
                    </div>
                    <!-- /.site-footer-btm -->

        </footer>
        <aside class="pagetop"><a href="#pagetop" class="fade"><img src="img/footer/pagetop.png"></a></aside>
        <!-- /.pagetop -->
    </div>
    <!-- /.site-wrapper -->

    <script src="js/news.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/ofi.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/plugins.js"></script>
</body>

</html>