<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Assistance</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/sanitize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/module.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/add.css">
    <link rel="stylesheet" href="css/add2022.css">
    <link rel="stylesheet" href="css/add2022.css">
    <link rel="stylesheet" href="css/fin.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    
    <script src="js/cssua.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>

<body>
    <a id="pagetop" name="pagetop"></a>
    <!-- .site-wrapper -->
    <div class="site-wrapper">
        <header class="site-header js-header-narrow">
            <div class="site-header-logo">
                <a href="index.html" class="">
                    <span class="logo"><img src="img/header/schoolname.png"></span>
                </a>
            </div>
            <!-- /.site-header-logo -->
            <div class="site-header-wrap">
                <div class="site-header-nav">
                    <ul class="sp-hide">
                        <li><span class="toggle-switch"><i class="fas fa-question-circle"></i> FAQ</span>
                            <div class="site-header-nav-sub toggle-cont">
                                <ul>
                                    <li><a href="highdip.html"><i class="fas fa-angle-right"></i>High Dip</a></li>
                                    <li><a href="degree.html"><i class="fas fa-angle-right"></i>Degree</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="login.html" target="_blank"><i class="far fa-sticky-note"></i> Login</a></li>
                        <li><a href="map.html"><i class="fas fa-map-marker-alt"></i> Map</a></li>
 
                        
                    </ul>
                    <div class="site-header-menu">
                        <div class="menu-toggle toggle-switch"><i class="fas fa-bars"></i><i class="fas fa-times"></i>
                        </div>
                        <div class="menu-cont toggle-cont" id="menu-nav"></div>
                    </div>
                    <div class="site-header-search">
                        <div class="search-toggle toggle-switch2">&nbsp;<i class="fas fa-book"></i>&nbsp;Library&nbsp;<i class="fas fa-search"></i>&nbsp;</div>
                        <div class="search-cont toggle-cont2" style="z-index: 100;">
                            <div class="dummy"></div>
                            <div class="search-cont-wrap">
                                <form method="get" action="library.html">
                                    <input class="search-input" type="text" placeholder="search book" name="q" value="">
                                    <button class="search-submit " type="submit">search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /.site-header-search -->
                </div>
                <!-- /.site-header-nav -->

            </div>
            <!-- /.site-header-wrap -->
        </header>
        <section class="site-silder js-header-narrow">
            <div class="index-nav sp-hide" id="nav-bar"></div>
            <!-- /.site-navigation -->
        </section>
        <!-- /.site-silder -->
        <main class="site-main">
            <nav class="" id="breadcrumb-nav">
                <ol class="breadcrumb-wrap">
                    <li><a href="index.html" class=""><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="introduction.html" class="">Admissions</a></li><!-- 4-2-->
                    <li>Financial Assistance</li><!-- 5-1-->
                </ol>
            </nav>
            <!-- /.breadcrumb -->
            <section class="container">
                <div class="container-wrap"><!-- .a-01 -->
                    <header class="a-01">
                        <h2 class="tt ft36">Financial Assistance</h2>
                    </header><!-- /.a-01 --> <!-- .j-12b -->
                    <div class="wrap2">
                        <div id="content2">
                            <div id="page-container2" class="container-md ">
                                <div class="row">
                                    <div class="col-12 col-md-9">
                                        <div class="pagecontent">
                                            <div class="p-4">
                                                <h4 class="my-4">For Full-time Degree / Sub-degree Programmes</h4>
                                                <div id="accordionExample" class="accordion faq-section ">
                                                    <div class="box">
                                                        <div class="box-header" id="heading1">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link btn-block text-left" type="button"
                                                                    data-toggle="collapse" data-target="#collapse1" aria-expanded="true"
                                                                    aria-controls="collapse1">
                                                                    Financial Assistance Scheme for Post-secondary Students (FASP)
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="collapse1" class="collapse " aria-labelledby="heading1"
                                                            data-parent="#accordionExample">
                                                            <div class="box-body">
                                                                <h5>Eligibility</h5>
                
                                                                <p>To be eligible to apply for FASP in the 2022/2023, you:</p>
                
                                                                <ol class="ml-4">
                                                                    <li>need to be a registered&nbsp;full-time student; aged 30 or below
                                                                        (i.e. born on or after 1 September 1991),&nbsp;<br /> </li>
                                                                    <li>need to be engaged in full-time locally-accredited
                                                                        self-financing post-secondary education programmes at sub-degree
                                                                        (i.e. associate degree or higher diploma) or degree level.
                                                                        Locally-accredited programmes refer to those included in the
                                                                        "Register of Locally-accredited Programmes" recognised by the
                                                                        Secretary for Education.
                                                                        For the 2022/2023 academic year, only programmes which have been
                                                                        included in the Register on or before 31 December 2022 will be
                                                                        covered by FASP.&nbsp;<br /> </li>
                                                                    <li>have not accepted financial assistance under any other
                                                                        publicly-funded student finance assistance scheme [e.g. the
                                                                        Continuing Education Fund (CEF)] for the programme / course
                                                                        covered by the application in the same academic year; and<br />
                                                                    </li>
                                                                    <li>Have the right of abode in the Hong Kong Special Administrative
                                                                        Region (Hong Kong) or have resided or have had your home in Hong
                                                                        Kong continuously for three complete years prior to the
                                                                        commencement of the course*.<br />
                                                                        <div class="alert alert-primary">
                                                                            Remarks: <br />
                                                                            This does not cover students holding &ndash;
                                                                            <ul class="ml-4">
                                                                                <li>student visas/entry permits;</li>
                                                                                <li>visas /entry permits under the Immigration
                                                                                    Arrangements for Non-local Graduates; or</li>
                                                                                <li>dependant visas/entry permits which were issued to
                                                                                    them by the Director of Immigration when they were
                                                                                    18 years old or above.</li>
                                                                            </ul>
                                                                            * Applicants without the right of abode in Hong Kong
                                                                            (without the alphabet "A" beneath the Date of Birth field of
                                                                            the Hong Kong Identity box) should also provide a copy of
                                                                            their entry permits to Hong Kong, e.g. one-way
                                                                            permit/dependant visa, etc., with their applications.
                                                                        </div>
                                                                    </li>
                                                                </ol>
                
                
                                                                <p>Eligibility, Student Financial Assistance Scheme for Post-secondary
                                                                    Students (FASP), Finance Office:</p>
                                                                <p><a
                                                                        href="http://www.wfsfaa.gov.hk/sfo/en/postsecondary/fasp/general/eligibility.htm">http://www.wfsfaa.gov.hk/sfo/en/postsecondary/fasp/general/eligibility.htm</a>
                                                                </p>
                
                                                                <p>&nbsp;</p>
                                                                <p>&nbsp;</p>
                
                                                                <h5 class="hr">Submission of Applications</h5>
                
                                                                <h6>Application Procedures</h6>
                
                
                                                                <p>All applicants are required to submit online application through
                                                                    &ldquo;SFO E-link &ndash; My Applications&rdquo; on or before the
                                                                    application deadline. Please download and study the Guidance Notes
                                                                    carefully and prepare all the required supporting documents before
                                                                    you complete the form.</p>
                
                
                                                                <p>Application Procedures, Student Financial Assistance Scheme for
                                                                    Post-secondary Students (FASP), Finance Office:</p>
                
                                                                <p><a
                                                                        href="http://www.wfsfaa.gov.hk/sfo/en/postsecondary/fasp/application/procedures.htm">http://www.wfsfaa.gov.hk/sfo/en/postsecondary/fasp/application/procedures.htm</a>
                                                                </p>
                
                                                                <p>&nbsp;</p>
                                                                <p>&nbsp;</p>
                
                
                                                                <h5 class="hr">Level of Financial Assistance</h5>
                                                                <p>To obtain a rough estimate of the amount of financial assistance that
                                                                    you could receive, please refer to the&nbsp;calculator&nbsp;at the
                                                                    webpage.</p>
                                                                <p>The maximum level of assistance under FASP is made up of tuition fee
                                                                    grant, academic expenses grant and living expenses loan:</p>
                                                                <p>&nbsp;</p>
                
                                                                <h6>Tuition fee (TF) grant</h6>
                                                                <p>TF grant at annual tuition fees payable subject to a ceiling. The
                                                                    ceiling for the 2022/2023 academic year is $89,080;</p>
                                                                <p>&nbsp;</p>
                
                                                                <h6>Academic expenses (AE) grant</h6>
                                                                <p>The maximum amount of AE grant for the 2022/2023 academic year is
                                                                    $8,620; and</p>
                                                                <p>&nbsp;</p>
                
                                                                <h6>Living expenses (LE) loan</h6>
                                                                <p>The maximum amount of LE loan for the 2022/2023 academic year is
                                                                    $55,560.</p>
                                                                <p>&nbsp;</p>
                
                                                                <h6>Hostel subsidy for eligible undergraduate students</h6>
                                                                <p>In the 2022/2023 academic year, the maximum rate of the hostel
                                                                    subsidy for eligible undergraduate students&nbsp;</p>
                                                                <p>Eligible undergraduate students for granting hostel subsidy must be:-
                                                                </p>
                                                                <ul class="ml-4">
                                                                    <li>an undergraduate who has passed the means test of FASP; and</li>
                                                                    <li>confirmed to have resided in student hostels provided by the
                                                                        student&rsquo;s institution* in the relevant semester.<br />
                                                                        (*The student should be confirmed by his/her institution as a
                                                                        registered resident of the hostel place concerned for at least
                                                                        75% of the time during a semester.
                                                                        The hostel subsidy does not cover students who reside in
                                                                        premises other than those student hostels provided by
                                                                        institutions, such as residing solely in or sharing
                                                                        a private flat as tenants.) is $9,970 a year.</li>
                                                                </ul>
                                                                <p>Eligible students need not file separate applications for the hostel
                                                                    subsidy.</p>
                                                                <p>The subsidy is to be disbursed on a semester basis. The actual amount
                                                                    of subsidy receivable by each eligible undergraduate is to be
                                                                    determined with respect to the
                                                                    student&rsquo;s level of assistance assessed under the FASP. The
                                                                    basis for determining the subsidy payable will be the actual hostel
                                                                    fee payable (after deducting any
                                                                    other hostel subsidies or waivers) or $9,970 per year / $4,985 per
                                                                    semester, whichever is lower.</p>
                                                                <p>&nbsp;</p>
                
                                                                <h6>Additional academic expenses grant for students with special
                                                                    educational needs</h6>
                                                                <p>Each eligible student</p>
                                                                <div class="alert alert-primary">
                                                                    <p>Eligible students must be:</p>
                                                                    <ul class="ml-4">
                                                                        <li>eligible for and have passed the means test of FASP ; and
                                                                        </li>
                                                                        <li>confirmed by a relevant professional to have at least one
                                                                            kind of special educational needs including specific
                                                                            learning difficulties, intellectual disability, autism
                                                                            spectrum disorders, attention deficit / hyperactivity
                                                                            disorders, physical disability, visual impairment, hearing
                                                                            impairment, speech and language impairment and mental
                                                                            illness;</li>
                                                                    </ul>
                                                                </div>
                                                                <p>will be offered an additional academic expenses grant of up to $9,420
                                                                    in 2022/2023 academic year. The actual amount of the additional
                                                                    academic expenses grant receivable is to be determined with respect
                                                                    to the student&rsquo;s level of assistance assessed under the FASP.
                                                                </p>
                                                                <p>Eligible students of the grant can complete and return the request
                                                                    form to the SFO of the WFSFAA by 31 December 2022 by one of the
                                                                    following means:</p>
                                                                <ul class="ml-4">
                                                                    <li>by post to the Application Processing Registry of Vetting
                                                                        Section 1B at Room 401, 4/F, Trade and Industry Tower, 3
                                                                        Concorde Road, Kai Tak, Kowloon; OR</li>
                                                                    <li>by fax to 2157 9520</li>
                                                                </ul>
                                                                <p>In any case, the request form should reach the SFO on 31 March 2022
                                                                    the latest. <a
                                                                        href="https://www.wfsfaa.gov.hk/sfo/en/postsecondary/fasp/general/assistance.htm">https://www.wfsfaa.gov.hk/sfo/en/postsecondary/fasp/general/assistance.htm</a>
                                                                </p>
                                                                <p>&nbsp;</p>
                                                                <p>&nbsp;</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="box">
                                                        <div class="box-header" id="heading2">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                                    data-toggle="collapse" data-target="#collapse2"
                                                                    aria-expanded="false" aria-controls="collapse2">
                                                                    Non-means-tested Loan Scheme for Post-secondary Students (NLSPS)
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="collapse2" class="collapse" aria-labelledby="heading2"
                                                            data-parent="#accordionExample">
                                                            <div class="box-body">
                                                                <h5>Eligibility</h5>
                
                                                                <p>To be eligible to apply for an NLSPS loan to cover your tuition fees
                                                                    payable in the 2022/2023 academic year, you should:</p>
                                                                <ul class="ml-4">
                
                                                                    <li>be registered as a full-time student engaged in a
                                                                        locally-accredited self-financing post-secondary education
                                                                        programme at sub-degree (i.e. associate degree or higher
                                                                        diploma) or degree level; and&nbsp;</li>
                                                                    <li>have the right of abode in the Hong Kong Special Administrative
                                                                        Region (Hong Kong) or have resided or have had your home in Hong
                                                                        Kong continuously
                                                                        for three complete years prior to the commencement of the
                                                                        course.This does not cover students staying in Hong Kong holding
                                                                        student visas.
                                                                    </li>
                
                                                                    <li>Your eligibility is restricted to only one eligible full-time
                                                                        course in any particular academic year.&nbsp;</li>
                                                                    <li>Full-time students of exclusively University Grants
                                                                        Committee-funded or exclusively publicly-funded places covered
                                                                        by the&nbsp;<a
                                                                            href="http://www.wfsfaa.gov.hk/sfo/en/postsecondary/tsfs/overview.htm">TSFS</a>
                                                                        are not eligible for assistance under the NLSPS.</li>
                                                                    <li>Even if you are eligible under the above circumstances, the
                                                                        Student Finance Office (SFO) reserves the right to require you
                                                                        to submit supplementary documents / information as and when
                                                                        necessary; and the final approval of your NLSPS application will
                                                                        still rest with the SFO.</li>
                                                                    <li>If you and / or your indemnifier has / have any arrears of grant
                                                                        and / or loan repayment and / or has / have not refunded the
                                                                        overpaid financial assistance under any financial assistance /
                                                                        loan scheme administered by the SFO, or you and / or your
                                                                        indemnifier has / have previously failed to comply with the
                                                                        terms and conditions of any financial assistance / loan scheme
                                                                        administered by the SFO, the SFO reserves the right to withhold
                                                                        the processing of your application or disbursing of loan to you.
                                                                    </li>
                
                                                                </ul>
                                                                <p>Eligibility, Non-means-tested Loan Scheme for Post-secondary Students
                                                                    (NLSPS), Student Finance Office:</p>
                                                                <p><a
                                                                        href="http://www.wfsfaa.gov.hk/sfo/en/postsecondary/nlsps/general/eligibility.htm">http://www.wfsfaa.gov.hk/sfo/en/postsecondary/nlsps/general/eligibility.htm</a>
                                                                </p>
                
                                                                <p>&nbsp;</p>
                
                                                                <h5>Submission of Applications</h5>
                
                                                                <h6>Application Procedures</h6>
                
                                                                <p>All applications of the NLSPS should be submitted through &ldquo;SFO
                                                                    E-link &ndash; My Applications&rdquo; before the application
                                                                    deadline. Creation / Login of MyGovHK account is required.
                                                                    Applicants are reminded to keep the username and password for future
                                                                    use.</p>
                
                
                                                                <p>Application Procedures, Non-means-tested Loan Scheme for
                                                                    Post-secondary Students (NLSPS), Student Finance Office:</p>
                
                
                                                                <p><a
                                                                        href="http://www.wfsfaa.gov.hk/sfo/en/postsecondary/nlsps/application/application.htm%20">http://www.wfsfaa.gov.hk/sfo/en/postsecondary/nlsps/application/application.htm&nbsp;</a>
                                                                </p>
                
                                                                <p>&nbsp;</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>&nbsp;</p>
                                                <h4 class="my-4">For Part-time Degree / Sub-degree Programmes</h4>
                                                <div id="accordionExample2" class="accordion faq-section ">
                                                    <div class="box">
                                                        <div class="box-header" id="heading3">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                                    data-toggle="collapse" data-target="#collapse3"
                                                                    aria-expanded="false" aria-controls="collapse3">
                                                                    Extended Non-means-tested Loan Scheme (ENLS)
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="collapse3" class="collapse" aria-labelledby="heading3"
                                                            data-parent="#accordionExample2">
                                                            <div class="box-body">
                                                                <h5>Eligibility</h5>
                
                                                                <p>To Applicants may apply for an ENLS loan to cover their tuition fees
                                                                    payable in the 2022/23 academic year if they are students of any
                                                                    course in the following categories and can fulfill the requirements
                                                                    as stipulated below: </p>
                                                                <ul class="ml-4">
                
                                                                    <li>Courses
                                                                        <ol class="ml-4">
                                                                            <li>accredited by the Hong Kong Council for Accreditation of
                                                                                Academic and Vocational Qualifications (HKCAAVQ); or
                                                                            </li>
                                                                            <li>offered by institutions (including their Schools of
                                                                                Professional and Continuing Education) by virtue of
                                                                                their self-accreditation status or Programme Area
                                                                                Accreditation status;</li>
                                                                        </ol>
                                                                    </li>
                                                                    <li>Courses under Diploma Yi Jin;</li>
                                                                    <li>Courses covered by the Financial Assistance Scheme for
                                                                        Designated Evening Adult Education Courses;</li>
                                                                    <li>Training or development courses provided or funded by local
                                                                        statutory bodies; and</li>
                                                                    <li>Registered courses and exempted courses under the Non-local
                                                                        Higher and Professional Education (Regulation) Ordinance
                                                                        (Chapter 493).</li>
                                                                    <li>Please refer to the&nbsp;<a
                                                                            href="https://www.wfsfaa.gov.hk/sfo/en/postsecondary/enls/general/courses/search.php">Register
                                                                            of Eligible Course</a>&nbsp;under the ENLS.</li>
                                                                    <li>Applicants should have the right of abode in the Hong Kong
                                                                        Special Administrative Region ("Hong Kong") or have resided or
                                                                        have had their homes in Hong Kong continuously for three
                                                                        complete years prior to the commencement of the programme /
                                                                        course.<br />
                                                                        <div class="alert alert-primary">
                                                                            <ul class="ml-4">
                                                                                <li>student visas/entry permits;</li>
                                                                                <li>visas /entry permits under the Immigration
                                                                                    Arrangements for Non-local Graduates; or</li>
                                                                                <li>dependant visas/entry permits which were issued to
                                                                                    them by the Director of Immigration when they were
                                                                                    18 years old or above.</li>
                                                                            </ul>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                                <p>Eligibility, Student Finance Office, Extended Non-means-tested Loan
                                                                    Scheme (ENLS):<br />
                                                                    <a
                                                                        href="http://www.wfsfaa.gov.hk/sfo/en/postsecondary/enls/general/eligibility.htm">http://www.wfsfaa.gov.hk/sfo/en/postsecondary/enls/general/eligibility.htm</a>
                                                                </p>
                
                                                                <p>&nbsp;</p>
                                                                <p>&nbsp;</p>
                
                                                                <h5 class="hr">Submission of Applications</h5>
                                                                <h6>Application Procedures</h6>
                                                                <p>If you wish to apply for the ENLS loans, you should complete the ENLS
                                                                    application form (ENLS 141) or (ENLS 141C), Undertaking (ENLS 142)
                                                                    or (ENLS 142C), Deed of Indemnity (ENLS 143) or (ENLS 143C) and the
                                                                    relevant loan documents which can be downloaded from the SFO
                                                                    webpage.</p>
                                                                <p>Application Procedures, Student Finance Office, Extended
                                                                    Non-means-tested Loan Scheme (ENLS):</p>
                                                                <p><a
                                                                        href="http://www.wfsfaa.gov.hk/sfo/en/postsecondary/enls/application/procedures.htm">http://www.wfsfaa.gov.hk/sfo/en/postsecondary/enls/application/procedures.htm</a>
                                                                </p>
                
                                                                <p>&nbsp;</p>
                
                                                                <p>&nbsp;</p>
                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>&nbsp;</p>
                                                <h4 class="my-4">For Diploma Yi Jin Programme</h4>
                                                <div id="accordionExample3" class="accordion faq-section ">
                                                    <div class="box">
                                                        <div class="box-header" id="heading4">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                                    data-toggle="collapse" data-target="#collapse4"
                                                                    aria-expanded="false" aria-controls="collapse4">
                                                                    Reimbursement of the tuition fees paid
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="collapse4" class="collapse" aria-labelledby="heading4"
                                                            data-parent="#accordionExample3">
                                                            <div class="box-body">
                                                                <h5>Eligibility</h5>
                
                                                                <h6>Reimbursement of 30% Tuition Fees Paid</h6>
                                                                <ul class="ml-4">
                                                                    <li>Both full-time and part-time eligible DYJ students will receive
                                                                        reimbursement of 30% of the tuition fees paid for each
                                                                        satisfactorily completed subject, provided that they attained an
                                                                        overall pass in the subject and achieved 80% attendance or above
                                                                        for the subject as confirmed by the institutions.</li>
                                                                    <li>The subjects must be essential for the completion of the DYJ
                                                                        programme, and under the programme a student can only receive
                                                                        tuition fee reimbursement for a maximum of 8 subjects.</li>
                                                                    <li>The reimbursement is subject-based. Students who have failed in
                                                                        individual subjects are still eligible for tuition fee
                                                                        reimbursement for the other subjects in respect of which they
                                                                        have attained an overall pass.</li>
                                                                </ul>
                
                                                                <p>&nbsp;</p>
                
                                                                <h6>Full/Half Fee Reimbursement</h6>
                
                                                                <ul class="ml-4">
                                                                    <li>To further assist needy DYJ students who meet the criteria
                                                                        described above, 50% or 100% reimbursement of the tuition fees
                                                                        paid for each satisfactorily completed subject will be made,
                                                                        provided that the student has:&nbsp;
                                                                        <ul class="ml-4">
                                                                            <li>passed the&nbsp;<a
                                                                                    href="http://www.wfsfaa.gov.hk/sfo/en/primarysecondary/yjd/general/assessment.htm">means
                                                                                    test</a>;</li>
                                                                            <li>obtained an&nbsp;<a
                                                                                    href="http://www.wfsfaa.gov.hk/sfo/en/primarysecondary/yjd/general/level.htm">Eligibility
                                                                                    Certificate (EC)</a>issued by the SFO indicating
                                                                                that he / she is eligible for "FULL" or "HALF"&nbsp;<a
                                                                                    href="http://www.wfsfaa.gov.hk/sfo/en/primarysecondary/yjd/general/level.htm">level
                                                                                    of assistance</a>; and</li>
                                                                            <li>submitted the completed EC to his / her institution for
                                                                                verification of the student&rsquo;s enrolment
                                                                                information.</li>
                                                                        </ul>
                                                                    </li>
                                                                    <li>Eligibility, Student Finance Office, Reimbursement of Diploma Yi
                                                                        Jin: <br /><a
                                                                            href="http://www.wfsfaa.gov.hk/sfo/en/primarysecondary/yjd/general/eligibility.htm">http://www.wfsfaa.gov.hk/sfo/en/primarysecondary/yjd/general/eligibility.htm</a>
                                                                    </li>
                                                                </ul>
                
                                                                <p>&nbsp;</p>
                
                                                                <h5 class="hr">Submission of Applications</h5>
                
                                                                <h6>Application Procedures</h6>
                
                                                                <p>Applicant may obtain the Household Application Form for Student
                                                                    Financial Assistance Schemes (SFO 7B) Download PDF file Online Form
                                                                    and the relevant documents from the institution, the SFO or the
                                                                    District Offices. The completed application form together with
                                                                    copies of the relevant supporting documents should be submitted to
                                                                    the SFO by post.</p>
                
                                                                <p>Application Procedures, Student Finance Office, Reimbursement of
                                                                    Diploma Yi Jin:</p>
                
                                                                <p><a
                                                                        href="http://www.wfsfaa.gov.hk/sfo/en/primarysecondary/yjd/application/procedures.htm">http://www.wfsfaa.gov.hk/sfo/en/primarysecondary/yjd/application/procedures.htm</a>
                                                                </p>
                
                                                                <p>&nbsp;</p>
                
                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="box">
                                                        <div class="box-header" id="heading5">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                                                    data-toggle="collapse" data-target="#collapse5"
                                                                    aria-expanded="false" aria-controls="collapse5">
                                                                    Extended Non-means-tested Loan Scheme (ENLS)
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="collapse5" class="collapse" aria-labelledby="heading5"
                                                            data-parent="#accordionExample3">
                                                            <div class="box-body">
                                                                <h5>Eligibility</h5>
                
                                                                <p>To Applicants may apply for an ENLS loan to cover their tuition fees
                                                                    payable in the 2022/23 academic year if they are students of any
                                                                    course in the following categories and can fulfill the requirements
                                                                    as stipulated below: </p>
                                                                <ul class="ml-4">
                
                                                                    <li>Courses
                                                                        <ol class="ml-4">
                                                                            <li>accredited by the Hong Kong Council for Accreditation of
                                                                                Academic and Vocational Qualifications (HKCAAVQ); or
                                                                            </li>
                                                                            <li>offered by institutions (including their Schools of
                                                                                Professional and Continuing Education) by virtue of
                                                                                their self-accreditation status or Programme Area
                                                                                Accreditation status;</li>
                                                                        </ol>
                                                                    </li>
                                                                    <li>Courses under Diploma Yi Jin;</li>
                                                                    <li>Courses covered by the Financial Assistance Scheme for
                                                                        Designated Evening Adult Education Courses;</li>
                                                                    <li>Training or development courses provided or funded by local
                                                                        statutory bodies; and</li>
                                                                    <li>Registered courses and exempted courses under the Non-local
                                                                        Higher and Professional Education (Regulation) Ordinance
                                                                        (Chapter 493).</li>
                                                                    <li>Please refer to the&nbsp;<a
                                                                            href="https://www.wfsfaa.gov.hk/sfo/en/postsecondary/enls/general/courses/search.php">Register
                                                                            of Eligible Course</a>&nbsp;under the ENLS.</li>
                                                                    <li>Applicants should have the right of abode in the Hong Kong
                                                                        Special Administrative Region ("Hong Kong") or have resided or
                                                                        have had their homes in Hong Kong continuously for three
                                                                        complete years prior to the commencement of the programme /
                                                                        course.<br />
                                                                        <div class="alert alert-primary">
                                                                            <ul class="ml-4">
                                                                                <li>student visas/entry permits;</li>
                                                                                <li>visas /entry permits under the Immigration
                                                                                    Arrangements for Non-local Graduates; or</li>
                                                                                <li>dependant visas/entry permits which were issued to
                                                                                    them by the Director of Immigration when they were
                                                                                    18 years old or above.</li>
                                                                            </ul>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                                <p>Eligibility, Student Finance Office, Extended Non-means-tested Loan
                                                                    Scheme (ENLS):<br />
                                                                    <a
                                                                        href="http://www.wfsfaa.gov.hk/sfo/en/postsecondary/enls/general/eligibility.htm">http://www.wfsfaa.gov.hk/sfo/en/postsecondary/enls/general/eligibility.htm</a>
                                                                </p>
                
                                                                <p>&nbsp;</p>
                                                                <p>&nbsp;</p>
                
                                                                <h5 class="hr">Submission of Applications</h5>
                                                                <h6>Application Procedures</h6>
                                                                <p>If you wish to apply for the ENLS loans, you should complete the ENLS
                                                                    application form (ENLS 141) or (ENLS 141C), Undertaking (ENLS 142)
                                                                    or (ENLS 142C), Deed of Indemnity (ENLS 143) or (ENLS 143C) and the
                                                                    relevant loan documents which can be downloaded from the SFO
                                                                    webpage.</p>
                                                                <p>Application Procedures, Student Finance Office, Extended
                                                                    Non-means-tested Loan Scheme (ENLS):</p>
                                                                <p><a
                                                                        href="http://www.wfsfaa.gov.hk/sfo/en/postsecondary/enls/application/procedures.htm">http://www.wfsfaa.gov.hk/sfo/en/postsecondary/enls/application/procedures.htm</a>
                                                                </p>
                
                                                                <p>&nbsp;</p>
                
                                                                <p>&nbsp;</p>
                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="f-01">
                <div class="f-01_wrap">
                    <!-- .a-05 -->
                    <header class="a-05">
                        <h6 class="tt ft26">News</h6>
                    </header>
                    <!-- /.a-05 -->
                    <!-- .c-05b -->
                    <div class="c-05b">
                        <div class="c-05b_wrap">
                            <table class="news-table">
                                
                            </table>
                        </div>
                    </div>
                    <!-- /.c-05b -->
                </div>
            </div>
            <!-- /.f-01 -->
        </main>

        <!-- .container -->
        <aside class="container">
            <!-- .s-01 -->
            <div class="s-01">
                <div class="footer-slider">
                    <div class="footer-banner-silder-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide"><a class="" href="" target="_blank">
                                    <img src="./upload/download.jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="" href="">
                                    <img src="./upload/download (1).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="" href="">
                                    <img src="./upload/download (2).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="" href="">
                             <img src="./upload/download (3).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="" href="" target="_blank">
                                    <img src="./upload/download (4).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="" href="">
                                    <img src="./upload/download (5).jpeg">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <!-- /.s-01 -->
        </aside>
        <!-- /.container -->
        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="logo">
                    <img src="img/footer/logo512.png">
                </div>
                <div class="wrap sp-hide">
                    <div class="grid-container" id="footer-nav"></div>
                    <!-- /.site-footer-top -->
                    <div class="site-footer-btm">
                        <div class="wrap">
                            <div class="ft-txt">
                                <div class="logo">
                                    <a href="/"><img src="img/header/schoolname.png"></a>
                                </div>
                            </div>
                            <div class="copyright">Copyright &copy; All Rights Reserved.</div>
                        </div>
                    </div>
                    <!-- /.site-footer-btm -->

        </footer>
        <aside class="pagetop"><a href="#pagetop" class=""><img src="img/footer/pagetop.png"></a></aside>
        <!-- /.pagetop -->
    </div>
    <!-- /.site-wrapper -->

    <script src="js/news.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/ofi.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/plugins.js"></script>
</body>

</html>