<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute History</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/sanitize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/module.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/add.css">
    <link rel="stylesheet" href="css/add2022.css">
    <link rel="stylesheet" href="css/add2022.css">
    <script src="js/cssua.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>

<body>
    <a id="pagetop" name="pagetop"></a>
    <!-- .site-wrapper -->
    <div class="site-wrapper">
        <header class="site-header js-header-narrow">
            <div class="site-header-logo">
                <a href="index.html" class="fade">
                    <span class="logo"><img src="img/header/schoolname.png"></span>
                </a>
            </div>
            <!-- /.site-header-logo -->
            <div class="site-header-wrap">
                <div class="site-header-nav">
                    <ul class="sp-hide">
                        <li><span class="toggle-switch"><i class="fas fa-question-circle"></i> FAQ</span>
                            <div class="site-header-nav-sub toggle-cont">
                                <ul>
                                    <li><a href="highdip.html"><i class="fas fa-angle-right"></i>High Dip</a></li>
                                    <li><a href="degree.html"><i class="fas fa-angle-right"></i>Degree</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="login.html" target="_blank"><i class="far fa-sticky-note"></i> Login</a></li>
                        <li><a href="map.html"><i class="fas fa-map-marker-alt"></i> Map</a></li>

                        
                    </ul>
                    <div class="site-header-menu">
                        <div class="menu-toggle toggle-switch"><i class="fas fa-bars"></i><i class="fas fa-times"></i>
                        </div>
                        <div class="menu-cont toggle-cont" id="menu-nav"></div>
                    </div>
                    <div class="site-header-search">
                        <div class="search-toggle toggle-switch2">&nbsp;<i class="fas fa-book"></i>&nbsp;Library&nbsp;<i
                                class="fas fa-search"></i>&nbsp;</div>
                        <div class="search-cont toggle-cont2" style="z-index: 100;">
                            <div class="dummy"></div>
                            <div class="search-cont-wrap">
                                <form method="get" action="library.html">
                                    <input class="search-input" type="text" placeholder="search book" name="q" value="">
                                    <button class="search-submit fade" type="submit">search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /.site-header-search -->
                </div>
                <!-- /.site-header-nav -->

            </div>
            <!-- /.site-header-wrap -->
        </header>
        <section class="site-silder js-header-narrow">
            <div class="index-nav sp-hide" id="nav-bar"></div>
            <!-- /.site-navigation -->
        </section>
        <!-- /.site-silder -->
        <main class="site-main ">
            <nav class="breadcrumb sp-hide">
                <ol class="breadcrumb-wrap">
                    <li><a href="index.html" class="fade"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="introduction.html" class="fade">Introduction</a></li><!-- 4-2-->
                    <li>Institute History</li><!-- 5-1-->
                </ol>
            </nav>
            <!-- /.breadcrumb -->
            <section class="container">
                <div class="container-wrap"><!-- .a-01 -->
                    <header class="a-01">
                        <h2 class="tt ft36">Institute History</h2>
                    </header><!-- /.a-01 --> <!-- .j-12b -->
                    <section class="j-12b">
                        <div class="j-12b_wrap">
                            <p class="tx ft16">Hong Kong Institute of Technology (HKIT) dates back to 1997. It began as
                                College of Info-Tech and became HKIT in October 2003 with the change of the English name
                                . HKIT is the first institution in Hong Kong offering the same course in both full-time
                                and part-time modes whilst allowing students to transfer between the two modes of study
                                according to their employment situation. The school policies facilitate the students to
                                continue their study whenever their employment situations allow.</p>
                        </div>
                    </section>
                    <!-- /.j-12b -->
                </div>
            </section>

            <div class="f-01">
                <div class="f-01_wrap">
                    <!-- .a-05 -->
                    <header class="a-05">
                        <h6 class="tt ft26">News</h6>
                    </header>
                    <!-- /.a-05 -->
                    <!-- .c-05b -->
                    <div class="c-05b">
                        <div class="c-05b_wrap">
                            <table class="news-table">

                            </table>
                        </div>
                    </div>
                    <!-- /.c-05b -->
                </div>
            </div>
            <!-- /.f-01 -->
        </main>

        <!-- .container -->
        <aside class="container">
            <!-- .s-01 -->
            <div class="s-01">
                <div class="footer-slider">
                    <div class="footer-banner-silder-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide"><a class="fade" href="" target="_blank">
                                    <img src="./upload/download.jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (1).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (2).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (3).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="" target="_blank">
                                    <img src="./upload/download (4).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (5).jpeg">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <!-- /.s-01 -->
        </aside>
        <!-- /.container -->
        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="logo">
                    <img src="img/footer/logo512.png">
                </div>
                <div class="wrap sp-hide">
                    <div class="grid-container" id="footer-nav"></div>
                    <!-- /.site-footer-top -->
                    <div class="site-footer-btm">
                        <div class="wrap">
                            <div class="ft-txt">
                                <div class="logo">
                                    <a href="/"><img src="img/header/schoolname.png"></a>
                                </div>
                            </div>
                            <div class="copyright">Copyright &copy; All Rights Reserved.</div>
                        </div>
                    </div>
                    <!-- /.site-footer-btm -->

        </footer>
        <aside class="pagetop"><a href="#pagetop" class="fade"><img src="img/footer/pagetop.png"></a></aside>
        <!-- /.pagetop -->
    </div>
    <!-- /.site-wrapper -->

    <script src="js/news.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/ofi.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/plugins.js"></script>
</body>

</html>