<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>school web</title>
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="./css/sanitize.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/module.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/add.css">
  <link rel="stylesheet" href="./css/add2022.css">
  <script src="./js/cssua.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>

<body>
  <a id="pagetop" name="pagetop"></a>
  <!-- .site-wrapper -->
  <div class="site-wrapper">
    <header class="site-header ">
      <div class="site-header-logo">
        <a href="index.html" class="fade">
          <span class="loindex.htmlgo"><img src="./img/header/schoolname.png"></span>
        </a>
      </div>
      <!-- /.site-header-logo -->
      <div class="site-header-wrap">
        <div class="site-header-nav">
          <ul class="sp-hide">
            <li><span class="toggle-switch"><i class="fas fa-question-circle"></i> FAQ</span>
              <div class="site-header-nav-sub toggle-cont">
                <ul>
                  <li><a href="highdip.html"><i class="fas fa-angle-right"></i>High Dip</a></li>
                  <li><a href="degree.html"><i class="fas fa-angle-right"></i>Degree</a></li>
                </ul>
              </div>
            </li>
            <li><a href="map.html"><i class="fas fa-map-marker-alt"></i> Map</a></li>
            <!--  -->
          </ul>
          <div class="site-header-lang sp-hide">
            
          </div>

          <div class="site-header-menu">
            <div class="menu-toggle toggle-switch"><i class="fas fa-bars"></i><i class="fas fa-times"></i></div>
            <div class="menu-cont toggle-cont" id="menu-nav">

            </div>
          </div>
          <div class="site-header-search">
            <div class="search-toggle toggle-switch2">&nbsp;<i class="fas fa-book"></i>&nbsp;Library&nbsp;<i class="fas fa-search"></i>&nbsp;</div>
            <div class="search-cont toggle-cont2" style="z-index: 100;">
              <div class="dummy"></div>
              <div class="search-cont-wrap">
                <form method="get" action="library.html">
                  <input class="search-input" type="text" placeholder="search book" name="q" value="">
                  <button class="search-submit fade" type="submit"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
          <!-- /.site-header-search -->
        </div>
        <!-- /.site-header-nav -->
      </div>
      <!-- /.site-header-wrap -->
    </header>
    <section class="site-silder ">

      <div class="top-mv">
        <div class="swiper-container vertical">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./upload/mv2023_01.jpeg" class="ofi"></div>
            <div class="swiper-slide"><img src="./upload/mv2023_02.jpeg" class="ofi"></div>
            <div class="swiper-slide"><img src="./upload/mv2023_03.jpeg" class="ofi"></div>
            <div class="swiper-slide"><img src="./upload/mv2023_04.jpeg" class="ofi"></div>
            <div class="swiper-slide"><img src="./upload/mv2023_05.jpeg" class="ofi"></div>
            <div class="swiper-slide"><img src="./upload/mv2023_06.jpeg" class="ofi"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="btn-notice">

        </div>
      </div>
      <!-- /.top-mv -->
      <div class="index-nav sp-hide" id="nav-bar">
        
      </div>
      <!-- /.site-navigation -->
    </section>
    <!-- /.site-silder -->

    <main class="site-main l-index">
      <section class="container" id="top-pickup">
        <header class="a-01 bx-wide title">
          <h2 class="tt ft-lb ft40">Event</h2>
        </header>
        <ul class="list-pickup">
          <li>
            <a href="" class="fade">
              <div class="pickup-img">
                <img src="./img/event/IMG_6271.jpeg">
                <time datetime="2023-09-28">2023.09.28</time>
              </div>
              <div class="pickup-txt">
                <span class="ft16">Open day</span>
              </div>
            </a>
          </li>
          <li>
            <a href="" class="fade">
              <div class="pickup-img">
                <img src="./img/event/IMG_1208.jpeg">
                <time datetime="2023-09-14">2023.09.14</time>
              </div>
              <div class="pickup-txt">
                <span class="ft16">Sport day</span>
              </div>
            </a>
          </li>
          <li>
            <a href="" class="fade">
              <div class="pickup-img">
                <img src="./img/event/MicrosoftTeams-image%20-%202023-09-08T142441.882.jpg">
                <time datetime="2023-09-14">2023.07.14</time>
              </div>
              <div class="pickup-txt">
                <span class="ft16">Microsoft Teams</span>
              </div>
            </a>
          </li>
        </ul>
        <!-- .d-01 -->
        <div class="d-01">
          <div class="d-01_wrap">
            <div class="d-01_inner ft20"><a class="fade" href="/pickup/">Update<i
                  class="fas fa-fw fa-angle-right"></i></a></div>
          </div>
        </div>
        <!-- /.d-01 -->
      </section>
      <a href="/emergency/" class="btn-emergency-notices ft20 fade pc-hide"
        style="display:none;"></a>
      <section class="container" id="top-news">
        <header class="a-01 bx-wide title">
          <div class="wrap">
            <h2 class="tt ft-lb ft40">News</h2>
          </div>
        </header>

        <div class="top-tab-container" id="js-news-tab">
          <div class="tab-btns">
            <a href="" class="tab-news ft20" data-tab="tab-news">
              <span><i class="fas fa-arrow-down"></i> News</span></a>
            <a href="" class="tab-graduate ft20 fade" data-tab="tab-graduate">
              <span><i class="fas fa-arrow-down"></i> Events</span></a>
          </div>
          <div class="tab-contents">
            <div class="tab-news">
              <!-- .c-06b -->
              <div class="c-06b">
                <div class="c-06b_wrap" id="index-news">
 
                </div>
                <!-- .d-01 -->
                <div class="d-01">
                  <div class="d-01_wrap">
                    <div class="d-01_inner ft20">
                      <a class="fade" href="news.html">Update<i class="fas fa-fw fa-angle-right"></i></a>
                    </div>
                  </div>
                </div>
                <!-- /.d-01 -->
              </div>
              <!-- /.c-06b -->
            </div>
            <div class="tab-graduate">
              <!-- .c-06b -->
              <div class="c-06b">
                <div class="c-06b_wrap" id="index-events">

                </div>
                <!-- .d-01 -->
                <div class="d-01">
                  <div class="d-01_wrap">
                    <div class="d-01_inner ft20"><a class="fade" href="events.html">
                      Update<i class="fas fa-fw fa-angle-right"></i>
                    </a></div>
                  </div>
                </div>
                <!-- /.d-01 -->
              </div>
              <!-- /.c-06b -->
            </div>
          </div>
        </div>
        <!-- /.top-tab-container -->
      </section>
      <section class="container" id="top-guidance">
        <div class="txt-wrapper">
          <h2 class="tt">About</h2>
        </div>
        <img src="./img/index/img-guidance.jpeg">
        <div class="btn-wrapper">
          <a href="contact.html" class="fade ft20">About</a>
        </div>
      </section>
    </main>
    <!-- .container -->
    <aside class="container">
      <!-- .s-01 -->
      <div class="s-01">
        <div class="footer-slider">
          <div class="footer-banner-silder-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><a class="fade" href="" target="_blank">
                  <img src="./upload/download.jpeg">
                </a>
              </div>
              <div class="swiper-slide"><a class="fade" href="">
                  <img src="./upload/download (1).jpeg">
                </a>
              </div>
              <div class="swiper-slide"><a class="fade" href="">
                  <img src="./upload/download (2).jpeg">
                </a>
              </div>
              <div class="swiper-slide"><a class="fade" href="">
                  <img src="./upload/download (3).jpeg">
                </a>
              </div>
              <div class="swiper-slide"><a class="fade" href="" target="_blank">
                  <img src="./upload/download (4).jpeg">
                </a>
              </div>
              <div class="swiper-slide"><a class="fade" href="">
                  <img src="./upload/download (5).jpeg">
                </a>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <!-- /.s-01 -->
    </aside>
    <!-- /.container -->
    <footer class="site-footer">
      <div class="site-footer-top">
        <div class="logo">
          <img src="./img/footer/logo512.png">
        </div>
        <div class="wrap sp-hide">
          <div class="grid-container" id="footer-nav">
            
      </div>
      <!-- /.site-footer-top -->
      <div class="site-footer-btm">
        <div class="wrap">
          <div class="ft-txt">
            <div class="logo">
              <a href="/"><img src="./img/header/schoolname.png"></a>
            </div>
          </div>
          <div class="copyright">Copyright &copy; All Rights Reserved.</div>
        </div>
      </div>
      <!-- /.site-footer-btm -->
    </footer>
    <aside class="pagetop"><a href="#pagetop" class="fade">
      <img src="./img/footer/pagetop.png"></a></aside>
    <!-- /.pagetop -->
  </div>
  <!-- /.site-wrapper -->

  <script src="./js/news.js"></script>
  <script src="./js/navbar.js"></script>
  <script src="./js/imagesloaded.pkgd.min.js"></script>
  <script src="./js/masonry.pkgd.min.js"></script>
  <script src="./js/perfect-scrollbar.min.js"></script>
  <script src="./js/ofi.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/plugins.js"></script>
</body>

</html>