<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/sanitize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/module.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/add.css">
    <link rel="stylesheet" href="css/add2022.css">
    <link rel="stylesheet" href="css/add2022.css">
    <script src="js/cssua.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>

<body>
    <a id="pagetop" name="pagetop"></a>
    <!-- .site-wrapper -->
    <div class="site-wrapper">
        <header class="site-header js-header-narrow">
            <div class="site-header-logo">
                <a href="index.html" class="fade">
                    <span class="logo"><img src="img/header/schoolname.png"></span>
                </a>
            </div>
            <!-- /.site-header-logo -->
            <div class="site-header-wrap">
                <div class="site-header-nav">
                    <ul class="sp-hide">
                        <li><span class="toggle-switch"><i class="fas fa-question-circle"></i> FAQ</span>
                            <div class="site-header-nav-sub toggle-cont">
                                <ul>
                                    <li><a href="highdip.html"><i class="fas fa-angle-right"></i>High Dip</a></li>
                                    <li><a href="degree.html"><i class="fas fa-angle-right"></i>Degree</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="login.html" target="_blank"><i class="far fa-sticky-note"></i> Login</a></li>
                        <li><a href="map.html"><i class="fas fa-map-marker-alt"></i> Map</a></li>
 
                        
                    </ul>
                    <div class="site-header-menu">
                        <div class="menu-toggle toggle-switch"><i class="fas fa-bars"></i><i class="fas fa-times"></i>
                        </div>
                        <div class="menu-cont toggle-cont" id="menu-nav"></div>
                    </div>
                    <div class="site-header-search">
                        <div class="search-toggle toggle-switch2">&nbsp;<i class="fas fa-book"></i>&nbsp;Library&nbsp;<i class="fas fa-search"></i>&nbsp;</div>
                        <div class="search-cont toggle-cont2" style="z-index: 100;">
                            <div class="dummy"></div>
                            <div class="search-cont-wrap">
                                <form method="get" action="library.html">
                                    <input class="search-input" type="text" placeholder="search book" name="q" value="">
                                    <button class="search-submit fade" type="submit">search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /.site-header-search -->
                </div>
                <!-- /.site-header-nav -->

            </div>
            <!-- /.site-header-wrap -->
        </header>
        <section class="site-silder js-header-narrow">
            <div class="index-nav sp-hide" id="nav-bar"></div>
            <!-- /.site-navigation -->
        </section>
        <!-- /.site-silder -->
        <main class="site-main ">
            <nav class="breadcrumb sp-hide">
                <ol class="breadcrumb-wrap">
                    <li><a href="index.html" class="fade"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="introduction.html" class="fade">Introduction</a></li><!-- 4-2-->
                    <li>Campus</li><!-- 5-1-->
                </ol>
            </nav>
            <!-- /.breadcrumb -->
            <section class="container">
                <div class="container-wrap"><!-- .a-01 -->
                    <header class="a-01">
                        <h2 class="tt ft36">Campus</h2>
                    </header><!-- /.a-01 --> <!-- .j-12b -->
                    <table class="table table-striped table-bordered table-hover" width="100%">
                        <thead>
                            <th colspan="2" class="bg-blue2">
                                <h3 class="text-white">Sham Shui Po Main Campus</h3>
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="center"  width="40%">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1845.2775347036873!2d114.16249589925022!3d22.332660774771792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400b532b0290f%3A0xe311e4fbd4d493f9!2z6aaZ5riv56eR5oqA5bCI5LiK5pu46Zmi!5e0!3m2!1szh-TW!2shk!4v1691650238539!5m2!1szh-TW!2shk"
                                        width="100%" height="250" marginwidth="0" #marginheight="0" scrolling="no" frameborder="0"
                                        align="center"></iframe>
                                </td>
                                <td width="60%">
                                    <p><i class="fas fa-map-marker-alt"></i>  213 Nam Cheong Street, Sham Shui Po, Kowloon</p>
                                    <p><i class="fas fa-phone"></i> <a href="tel:+85227822433" target="_blank">2782 2433</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <th colspan="2" class="bg-blue2">
                                <h3 class="text-white"> Kowloon</h3>
                            </th>
                        </thead>
                        <tbody>
                            <td colspan="2" class="">
                                <h4 class="text-blue2">Cheung Sha Wan Campus</h4>
                            </td>
                            <tr>
                                <td align="center" width="40%">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d922.6001267428386!2d114.15198202921407!3d22.33850133954252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34040753cc928f4f%3A0xda7639bca4df5cb3!2z6aaZ5riv56eR5oqA5bCI5LiK5pu46ZmiIOmVt-aymeeBo-WIhuagoQ!5e0!3m2!1szh-TW!2shk!4v1651721212329!5m2!1szh-TW!2shk"
                                        width="100%" height="250" marginwidth="0" #marginheight="0" scrolling="no" frameborder="0"
                                        align="center"></iframe>
                                </td>
                                <td width="60%">
                                    <p><i class="fas fa-map-marker-alt"></i>  No. 638, Cheung Sha Wan Road, Cheung Sha Wan, Kowloon, HK</p>
                                    <p><i class="fas fa-phone"></i> <a href="tel:85227449233" target="_blank">2744 9233</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="">
                                    <h4 class="text-blue2">Kwun Tong Campus</h4>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="40%">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.127672736253!2d114.22376031535049!3d22.311010748143214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404014542b5470d%3A0x9de9bdb1d1f69cf6!2z6aaZ5riv56eR5oqA5bCI5LiK5pu46ZmiLeingOWhmOWIhuagoQ!5e0!3m2!1szh-TW!2shk!4v1664421820151!5m2!1szh-TW!2shk"
                                        width="100%" height="250" marginwidth="0" #marginheight="0" scrolling="no" frameborder="0"
                                        align="center"></iframe>
                                </td>
                                <td width="60%">
                                    <p><i class="fas fa-map-marker-alt"></i>  Unit 8-10, 3/F, Prosperity Place, No. 6 Shing Yip Street, Kwun Tong, Kowloon</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="">
                                    <h4 class="text-blue2">Wong Tai Sin Campus</h4>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="40%">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1845.1709381994986!2d114.19608065816658!3d22.340716477208876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340406d9810ba303%3A0x4369ecd47badc753!2z6aaZ5riv56eR5oqA5bCI5LiK5pu46ZmiLem7g-Wkp-S7meWIhuagoQ!5e0!3m2!1szh-TW!2shk!4v1651719718629!5m2!1szh-TW!2shk"
                                        width="100%" height="250" marginwidth="0" #marginheight="0" scrolling="no" frameborder="0"
                                        align="center"></iframe>
                                </td>
                                <td width="60%">
                                    <p><i class="fas fa-map-marker-alt"></i>  SHOPS 108 AND 109, 1/F, LIONS RISE MALL, 8 MUK LUN STREET, WONG TAI SIN, KOWLOON</p>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <th colspan="2" class="bg-blue2">
                                <h3 class="text-white">New Territories</h3>
                                </th>
                        </thead>
                        <tbody>
                            <td colspan="2" class="">
                                <h4 class="text-blue2">Sha Tin Campus</h4>
                            </td>
                            <tr>
                                <td align="center" width="40%">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.9181544214835!2d114.19668792594437!3d22.39444268947525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34040709430c5411%3A0x95444f69be29e129!2z6aaZ5riv56eR5oqA5bCI5LiK5pu46ZmiIOaymeeUsOWIhuagoQ!5e0!3m2!1szh-TW!2shk!4v1691640266668!5m2!1szh-TW!2shk"
                                        width="100%" height="250" marginwidth="0" #marginheight="0" scrolling="no" frameborder="0"
                                        align="center"></iframe>
                                </td>
                                <td width="60%">
                                    <p><i class="fas fa-map-marker-alt"></i>  Shop 605, 6/F, Jubilee Square, 2-18 Lok King Street, Sha Tin, New Territories</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="">
                                    <h4 class="text-blue2">Fanling Campus</h4>
                                </td>
                            <tr>
                                <td align="center" width="40%">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d921.618069769305!2d114.14137076960318!3d22.48645703786281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjLCsDI5JzExLjIiTiAxMTTCsDA4JzMxLjMiRQ!5e0!3m2!1szh-TW!2shk!4v1694684401567!5m2!1szh-TW!2shk"
                                        width="100%" height="250" marginwidth="0" #marginheight="0" scrolling="no" frameborder="0"
                                        align="center"></iframe>
                                </td>
                                <td width="60%">
                                    <p><i class="fas fa-map-marker-alt"></i>  Shop R40, G/F, Wah Sum Shopping Centre, Fanling, New Territories</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="">
                                    <h4 class="text-blue2">Tin Shui Wai Campus</h4>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="40%">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.3662043355935!2d113.99919853189402!3d22.452626550106697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403f07e0556d27b%3A0x2eb9a95154c9604!2z6aaZ5riv56eR5oqA5bCI5LiK5pu46ZmiIOWkqeawtOWcjeWIhuagoQ!5e0!3m2!1szh-TW!2shk!4v1691640730642!5m2!1szh-TW!2shk"
                                        width="100%" height="250" marginwidth="0" #marginheight="0" scrolling="no" frameborder="0"
                                        align="center"></iframe>
                                </td>
                                <td width="60%">
                                    <p><i class="fas fa-map-marker-alt"></i>  G/F A118-119, Kingswood Richly Plaza, 1 Tin Wu Road, Tin Shui Wai, N.T.</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="">
                                    <h4 class="text-blue2">Tuen Mun Campus</h4>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="40%">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6204.578554270781!2d113.96654757980383!3d22.381384808991687!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403fb48bc607ced%3A0x153df1611f48e79!2z6aaZ5riv56eR5oqA5bCI5LiK5pu46ZmiLeWxr-mWgOWIhuagoQ!5e0!3m2!1szh-TW!2shk!4v1651717267440!5m2!1szh-TW!2shk"
                                        width="100%" height="250" marginwidth="0" #marginheight="0" scrolling="no" frameborder="0"
                                        align="center"></iframe>
                                </td>
                                <td width="60%">
                                    <p><i class="fas fa-map-marker-alt"></i>  Shop Nos. 76-80, L2, Sun Tuen Mun Shopping Centre, 55-65 Lung Mun Road, Tuen Mun, N.T.</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="">
                    
                                    <h4 class="text-blue2">Tsuen Wan Campus</h4>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="40%">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.7297468127163!2d114.11172587597889!3d22.363831079641123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403f8e98f74b629%3A0x29db99b887dc1d4d!2z6aaZ5riv56eR5oqA5bCI5LiK5pu46ZmiIOiNg-eBo-WIhuagoQ!5e0!3m2!1szh-TW!2shk!4v1691650394264!5m2!1szh-TW!2shk"
                                        width="100%" height="250" marginwidth="0" #marginheight="0" scrolling="no" frameborder="0"
                                        align="center"></iframe>
                                </td>
                                <td width="60%">
                    
                                    <p><i class="fas fa-map-marker-alt"></i>  Shop Nos UG17 - UG 20, UG/F, Waterside Plaza, 38 Wing Shun Street, Tsuen Wan, New Territories</p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="">
                                    <h4 class="text-blue2">Tseung Kwan O Campus</h4>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="40%">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.8238865400535!2d114.2539552759777!3d22.322499329670592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340405b0921b8c0d%3A0xb7e2f9689b01aa07!2z6aaZ5riv56eR5oqA5bCI5LiK5pu46ZmiIOWwh-i7jea-s-WIhuagoQ!5e0!3m2!1szh-TW!2shk!4v1691650657181!5m2!1szh-TW!2shk"
                                        width="100%" height="250" marginwidth="0" #marginheight="0" scrolling="no" frameborder="0"
                                        align="center"></iframe>
                                </td>
                                <td width="60%">
                                    <p><i class="fas fa-map-marker-alt"></i>  Shop G30, Ground Floor, The Metropolis, Metro City Phase 3, 8 Mau Yip Road, Tseung Kwan O, N.T.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th colspan="2" class="bg-blue2">
                                    <h3 class="text-white">Hong Kong Island</h3>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" class="">
                                    <h4 class="text-blue2">Sheung Wan Campus</h4>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" width="40%">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1552.2018730109294!2d114.1483419559763!3d22.286359066642866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404007c2689a411%3A0x6ebe775cb9d3e3c5!2z6aaZ5riv56eR5oqA5bCI5LiK5pu46ZmiLeS4iueSsOWIhuagoQ!5e0!3m2!1szh-TW!2shk!4v1691650771367!5m2!1szh-TW!2shk"
                                        width="100%" height="250" marginwidth="0" #marginheight="0" scrolling="no" frameborder="0"
                                        align="center"></iframe>
                                </td>
                                <td width="60%">
                                    <p><i class="fas fa-map-marker-alt"></i>  5/F, Well View Commercial Building, 10 Morrison Street, Sheung Wan, Hong Kong.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    <!-- /.j-12b -->
            </section>

            <div class="f-01">
                <div class="f-01_wrap">
                    <!-- .a-05 -->
                    <header class="a-05">
                        <h6 class="tt ft26">News</h6>
                    </header>
                    <!-- /.a-05 -->
                    <!-- .c-05b -->
                    <div class="c-05b">
                        <div class="c-05b_wrap">
                            <table class="news-table">
                                
                            </table>
                        </div>
                    </div>
                    <!-- /.c-05b -->
                </div>
            </div>
            <!-- /.f-01 -->
        </main>

        <!-- .container -->
        <aside class="container">
            <!-- .s-01 -->
            <div class="s-01">
                <div class="footer-slider">
                    <div class="footer-banner-silder-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide"><a class="fade" href="" target="_blank">
                                    <img src="./upload/download.jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (1).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (2).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (3).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="" target="_blank">
                                    <img src="./upload/download (4).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (5).jpeg">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <!-- /.s-01 -->
        </aside>
        <!-- /.container -->
        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="logo">
                    <img src="img/footer/logo512.png">
                </div>
                <div class="wrap sp-hide">
                    <div class="grid-container" id="footer-nav"></div>
                    <!-- /.site-footer-top -->
                    <div class="site-footer-btm">
                        <div class="wrap">
                            <div class="ft-txt">
                                <div class="logo">
                                    <a href="/"><img src="img/header/schoolname.png"></a>
                                </div>
                            </div>
                            <div class="copyright">Copyright &copy; All Rights Reserved.</div>
                        </div>
                    </div>
                    <!-- /.site-footer-btm -->

        </footer>
        <aside class="pagetop"><a href="#pagetop" class="fade"><img src="img/footer/pagetop.png"></a></aside>
        <!-- /.pagetop -->
    </div>
    <!-- /.site-wrapper -->

        <script src="js/news.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/ofi.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/plugins.js"></script>
</body>

</html>