<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/forgetpwdpage.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/386743be54.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>New Password</title>
</head>

<body>
    <div class="login-page">
        <div class="login">
            <h2 class="login-title">New Password</h2>
            <form class="form-login">
                <label for="id">New Password</label>
                <div class="input-id">
                    <i class="fas fa-lock icon"></i>
                    <input id="password" type="password" name="password" placeholder="Enter your password" required>
                </div>
                <button id="loginbu" type="submit" onclick=enter()> Enter</button>
                <button id="cancel" onclick=back()>Cancael</button>
            </form>
        </div>
    </div>
    <script src="./js/newpwd.js"></script>
</body>

</html>