<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Application</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/sanitize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/module.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/add.css">
    <link rel="stylesheet" href="css/add2022.css">
    <link rel="stylesheet" href="css/add2022.css"> 
    <link rel="stylesheet" href="css/onapp.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/cssua.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>

<body>
    <a id="pagetop" name="pagetop"></a>
    <!-- .site-wrapper -->
    <div class="site-wrapper">
        <header class="site-header js-header-narrow">
            <div class="site-header-logo">
                <a href="index.html" class="fade">
                    <span class="logo"><img src="img/header/schoolname.png"></span>
                </a>
            </div>
            <!-- /.site-header-logo -->
            <div class="site-header-wrap">
                <div class="site-header-nav">
                    <ul class="sp-hide">
                        <li><span class="toggle-switch"><i class="fas fa-question-circle"></i> FAQ</span>
                            <div class="site-header-nav-sub toggle-cont">
                                <ul>
                                    <li><a href="highdip.html"><i class="fas fa-angle-right"></i>High Dip</a></li>
                                    <li><a href="degree.html"><i class="fas fa-angle-right"></i>Degree</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="login.html" target="_blank"><i class="far fa-sticky-note"></i> Login</a></li>
                        <li><a href="map.html"><i class="fas fa-map-marker-alt"></i> Map</a></li>
 
                        
                    </ul>
                    <div class="site-header-menu">
                        <div class="menu-toggle toggle-switch"><i class="fas fa-bars"></i><i class="fas fa-times"></i>
                        </div>
                        <div class="menu-cont toggle-cont" id="menu-nav"></div>
                    </div>
                    <div class="site-header-search">
                        <div class="search-toggle toggle-switch2">&nbsp;<i class="fas fa-book"></i>&nbsp;Library&nbsp;<i class="fas fa-search"></i>&nbsp;</div>
                        <div class="search-cont toggle-cont2" style="z-index: 100;">
                            <div class="dummy"></div>
                            <div class="search-cont-wrap">
                                <form method="get" action="library.html">
                                    <input class="search-input" type="text" placeholder="search book" name="q" value="">
                                    <button class="search-submit fade" type="submit">search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /.site-header-search -->
                </div>
                <!-- /.site-header-nav -->

            </div>
            <!-- /.site-header-wrap -->
        </header>
        <section class="site-silder js-header-narrow">
            <div class="index-nav sp-hide" id="nav-bar"></div>
            <!-- /.site-navigation -->
        </section>
        <!-- /.site-silder -->
        <main class="site-main ">
            <nav class="breadcrumb sp-hide">
                <ol class="breadcrumb-wrap">
                    <li><a href="index.html" class="fade"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="introduction.html" class="fade">Admission</a></li><!-- 4-2-->
                    <li>Online Application</li><!-- 5-1-->
                </ol>
            </nav>
            <!-- /.breadcrumb -->
            <section class="container">
                <div class="container-wrap"><!-- .a-01 -->
                    <header class="a-01">
                        <h2 class="tt ft36">Online Application</h2>
                    </header>
                    <div class="row">
                        <div class="col-12 col-md-9 p-0">
                            <div class="pagecontent">
                                <div class="bg-light-blue1 ">
                                    <div class="step">
                                        <div class="col-2 ">
                                            <span class="badge badge-info mb-2">step 1</span><br />
                                            <i class="fa-solid fa-desktop fa-3x text-blue2"></i>
                                        </div>
                                        <div class="col-1 ">
                                            <br />
                                            <i class="fa-solid fa-angles-right fa-2x text-blue2"></i>
                                        </div>
                                        <div class="col-2 ">
                                            <span class="badge badge-info mb-2">step 2</span><br />
                                            <i class="fa-solid fa-envelope-open-text fa-3x text-blue2"></i>
                                        </div>
                                        <div class="col-1 ">
                                            <br />
                                            <i class="fa-solid fa-angles-right fa-2x text-blue2"></i>
                                        </div>
                                        <div class="col-2 ">
                                            <span class="badge badge-info mb-2">step 3</span><br />
                                            <i class="fa-solid fa-scroll fa-3x text-blue2"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <p class="text-justify">
                                        Applicants can be submitted to HKIT via the Online Application System.
                                        An “Application Details” page with Application ID will be displayed after
                                        completing all the required information.
                                        <strong>Applicants are required to use the Application ID for future enquiries
                                            with the College</strong>.
                                        If no Application ID is displayed or the application is interrupted halfway,
                                        please apply again after 15 minutes.
                                    </p>


                                    <p> <strong>please apply here:</strong><br /><br />
                                        <a class="btn  btn-primary text-left p-4 "
                                            href="" target="_blank">
                                            <span class=" text-white">HKIT Online Application System </span><br />
                                            <span class="h3 text-white"><i
                                                    class="fa-solid fa-laptop-code fa-1x text-white"></i> HKIT OAPP
                                            </span>
                                        </a>
                                    </p>
                                    <h3 class="text-dark font-weight-bold my-4">Application Procedures</h3>
                                  
                                    <h4 class="pb-2">Step 1</h4>
                                    <p>Complete the <a href=""
                                            target="_blank">Online Application Form <i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>.</p>
                                  
                                    <h4 class="pb-2">Step 2</h4>
                                    <p>
                                        If your application is successfully submitted, a confirmation email with your
                                        application number will be sent to you shortly through our Online Application
                                        System.
                                        (Please check your spam folder if you cannot receive the confirmation email.)
                                    </p>
                                  
                                    <h4 class="pb-2">Step 3</h4>
                                    <p>
                                        Applicants meeting admission requirements receive Admission Offers.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="f-01">
                <div class="f-01_wrap">
                    <!-- .a-05 -->
                    <header class="a-05">
                        <h6 class="tt ft26">News</h6>
                    </header>
                    <!-- /.a-05 -->
                    <!-- .c-05b -->
                    <div class="c-05b">
                        <div class="c-05b_wrap">
                            <table class="news-table">

                            </table>
                        </div>
                    </div>
                    <!-- /.c-05b -->
                </div>
            </div>
            <!-- /.f-01 -->
        </main>

        <!-- .container -->
        <aside class="container">
            <!-- .s-01 -->
            <div class="s-01">
                <div class="footer-slider">
                    <div class="footer-banner-silder-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide"><a class="fade" href="" target="_blank">
                                    <img src="./upload/download.jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (1).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (2).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (3).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="" target="_blank">
                                    <img src="./upload/download (4).jpeg">
                                </a>
                            </div>

                            <div class="swiper-slide"><a class="fade" href="">
                                    <img src="./upload/download (5).jpeg">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <!-- /.s-01 -->
        </aside>
        <!-- /.container -->
        <footer class="site-footer">
            <div class="site-footer-top">
                <div class="logo">
                    <img src="img/footer/logo512.png">
                </div>
                <div class="wrap sp-hide">
                    <div class="grid-container" id="footer-nav"></div>
                    <!-- /.site-footer-top -->
                    <div class="site-footer-btm">
                        <div class="wrap">
                            <div class="ft-txt">
                                <div class="logo">
                                    <a href="/"><img src="img/header/schoolname.png"></a>
                                </div>
                            </div>
                            <div class="copyright">Copyright &copy; All Rights Reserved.</div>
                        </div>
                    </div>
                    <!-- /.site-footer-btm -->

        </footer>
        <aside class="pagetop"><a href="#pagetop" class="fade"><img src="img/footer/pagetop.png"></a></aside>
        <!-- /.pagetop -->
    </div>
    <!-- /.site-wrapper -->

    <script src="js/news.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/ofi.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/plugins.js"></script>
</body>

</html>