<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/setting.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/386743be54.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Edit Profile</title>
</head>

<body>
    <div class="login-page">
        <div class="login">
            <h2 class="login-title">Edit Profile</h2>
            <form class="form-login">
                <label for="id">Name</label>
                <div class="input-name">
                    <i class="fas fa-person icon"></i>
                    <input id="username" type="text" name="name" placeholder="Enter your name" required>
                </div>
                <label for="id">Email</label>
                <div class="input-email">
                    <i class="fas fa-envelope icon"></i>
                    <input id="useremail" type="text" name="email" placeholder="Enter your email" required>
                </div>
                <label for="password">Password</label>
                <div class="input-password">
                    <i class="fas fa-lock icon"></i>
                    <input id="password" type="password" name="password" placeholder="Enter your password" required>
                </div>
                <button id="loginbu" type="submit" onclick=enter()> Enter</button>
                <button id="cancel" onclick=back()>Cancael</button>
            </form>
        </div>
    </div>
    <script src="./js/setting.js"></script>
</body>

</html>